(language
 (prekind_TCC1 0
  (prekind_TCC1-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC2 0
  (prekind_TCC2-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC3 0
  (prekind_TCC3-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC4 0
  (prekind_TCC4-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC5 0
  (prekind_TCC5-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC6 0
  (prekind_TCC6-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC7 0
  (prekind_TCC7-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC8 0
  (prekind_TCC8-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC9 0
  (prekind_TCC9-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC10 0
  (prekind_TCC10-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC11 0
  (prekind_TCC11-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC12 0
  (prekind_TCC12-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC13 0
  (prekind_TCC13-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC14 0
  (prekind_TCC14-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC15 0
  (prekind_TCC15-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC16 0
  (prekind_TCC16-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC17 0
  (prekind_TCC17-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC18 0
  (prekind_TCC18-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC19 0
  (prekind_TCC19-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC20 0
  (prekind_TCC20-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC21 0
  (prekind_TCC21-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC22 0
  (prekind_TCC22-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC23 0
  (prekind_TCC23-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC24 0
  (prekind_TCC24-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC25 0
  (prekind_TCC25-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC26 0
  (prekind_TCC26-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC27 0
  (prekind_TCC27-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC28 0
  (prekind_TCC28-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC29 0
  (prekind_TCC29-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC30 0
  (prekind_TCC30-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC31 0
  (prekind_TCC31-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC32 0
  (prekind_TCC32-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC33 0
  (prekind_TCC33-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC34 0
  (prekind_TCC34-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (prekind_TCC35 0
  (prekind_TCC35-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC36 0
  (prekind_TCC36-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (prekind_TCC37 0
  (prekind_TCC37-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (member const-decl "bool" sets nil))
   nil))
 (keyword 0
          (keyword-1 nil 3581700961
           ("" (induct-and-simplify "S") nil nil)
           ((semantic type-decl nil language nil)
            (boolean nonempty-type-decl nil booleans nil)
            (bool nonempty-type-eq-decl nil booleans nil)
            (= const-decl "[T, T -> boolean]" equalities nil)
            (keyword? const-decl "bool" language nil)
            (OR const-decl "[bool, bool -> bool]" booleans nil)
            (KTYPE? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (KCONST? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (KVAR? adt-recognizer-decl "[semantic -> boolean]" language
             nil)
            (KTHEORY? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (KCONTEXT? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (semantic_induction formula-decl nil language nil)
            (finite_emptyset name-judgement "finite_set" finite_sets
             nil)
            (member const-decl "bool" sets nil)
            (emptyset const-decl "set" sets nil)
            (prekind def-decl "set[pre_kind]" language nil))
           shostak))
 (name 0
       (name-1 nil 3581700983 ("" (induct-and-simplify "S") nil nil)
        ((semantic type-decl nil language nil)
         (boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (= const-decl "[T, T -> boolean]" equalities nil)
         (name? const-decl "bool" language nil)
         (nat nonempty-type-eq-decl nil naturalnumbers nil)
         (below type-eq-decl nil nat_types nil)
         (character type-decl nil character_adt nil)
         (char? adt-recognizer-decl "[character -> boolean]"
          character_adt nil)
         (char type-eq-decl nil strings nil)
         (symbol nonempty-type-eq-decl nil language nil)
         (symbol? adt-recognizer-decl "[semantic -> boolean]" language
          nil)
         (symbol adt-constructor-decl "[symbol -> (symbol?)]" language
          nil)
         (TRUE const-decl "bool" booleans nil)
         (dot? adt-recognizer-decl "[semantic -> boolean]" language
          nil)
         (dot adt-constructor-decl
          "[[symbol, semantic, semantic] -> (dot?)]" language nil)
         (AND const-decl "[bool, bool -> bool]" booleans nil)
         (interp? const-decl "bool" language nil)
         (FALSE const-decl "bool" booleans nil)
         (semantic_induction formula-decl nil language nil)
         (finite_emptyset name-judgement "finite_set" finite_sets nil)
         (member const-decl "bool" sets nil)
         (emptyset const-decl "set" sets nil)
         (prekind def-decl "set[pre_kind]" language nil))
        shostak))
 (preterm 0
  (preterm-1 nil 3581701045 ("" (induct-and-simplify "S") nil nil)
   ((semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (preterm? const-decl "bool" language nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (var? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (v adt-constructor-decl "[nat -> (var?)]" language nil)
    (TRUE const-decl "bool" booleans nil)
    (app? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (app adt-constructor-decl "[[semantic, semantic] -> (app?)]"
     language nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (lam? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (lam adt-constructor-decl "[[semantic, semantic] -> (lam?)]"
         language nil)
    (pretype? const-decl "bool" language nil)
    (pair? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (pair adt-constructor-decl "[[semantic, semantic] -> (pair?)]"
     language nil)
    (lproj? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (lproj adt-constructor-decl "[semantic -> (lproj?)]" language nil)
    (rproj? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (rproj adt-constructor-decl "[semantic -> (rproj?)]" language nil)
    (name? const-decl "bool" language nil)
    (semantic_induction formula-decl nil language nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (member const-decl "bool" sets nil)
    (emptyset const-decl "set" sets nil)
    (prekind def-decl "set[pre_kind]" language nil))
   shostak))
 (pretype 0
  (pretype-1 nil 3581701055 ("" (induct-and-simplify "S") nil nil)
   ((semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (pretype? const-decl "bool" language nil)
    (fun? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (fun adt-constructor-decl "[[semantic, semantic] -> (fun?)]"
     language nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (prod? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (prod adt-constructor-decl "[[semantic, semantic] -> (prod?)]"
     language nil)
    (subtype? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (subtype adt-constructor-decl
             "[[semantic, semantic] -> (subtype?)]" language nil)
    (preterm? const-decl "bool" language nil)
    (name? const-decl "bool" language nil)
    (semantic_induction formula-decl nil language nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (member const-decl "bool" sets nil)
    (emptyset const-decl "set" sets nil)
    (prekind def-decl "set[pre_kind]" language nil))
   shostak))
 (interp 0
         (interp-1 nil 3581701064
          ("" (induct-and-simplify "S") nil nil)
          ((semantic type-decl nil language nil)
           (boolean nonempty-type-decl nil booleans nil)
           (bool nonempty-type-eq-decl nil booleans nil)
           (= const-decl "[T, T -> boolean]" equalities nil)
           (interp? const-decl "bool" language nil)
           (empty? adt-recognizer-decl "[semantic -> boolean]" language
            nil)
           (〈〉 adt-constructor-decl "(empty?)" language nil)
           (TRUE const-decl "bool" booleans nil)
           (nat nonempty-type-eq-decl nil naturalnumbers nil)
           (below type-eq-decl nil nat_types nil)
           (character type-decl nil character_adt nil)
           (char? adt-recognizer-decl "[character -> boolean]"
            character_adt nil)
           (char type-eq-decl nil strings nil)
           (symbol nonempty-type-eq-decl nil language nil)
           (itype? adt-recognizer-decl "[semantic -> boolean]" language
            nil)
           (itype adt-constructor-decl
            "[[symbol, semantic, semantic] -> (itype?)]" language nil)
           (AND const-decl "[bool, bool -> bool]" booleans nil)
           (pretype? const-decl "bool" language nil)
           (iconst? adt-recognizer-decl "[semantic -> boolean]"
            language nil)
           (iconst adt-constructor-decl
            "[[symbol, semantic, semantic] -> (iconst?)]" language nil)
           (preterm? const-decl "bool" language nil)
           (iinterp? adt-recognizer-decl "[semantic -> boolean]"
            language nil)
           (iinterp adt-constructor-decl
            "[[symbol, semantic, semantic] -> (iinterp?)]" language
            nil)
           (FALSE const-decl "bool" booleans nil)
           (semantic_induction formula-decl nil language nil)
           (finite_emptyset name-judgement "finite_set" finite_sets
            nil)
           (member const-decl "bool" sets nil)
           (emptyset const-decl "set" sets nil)
           (prekind def-decl "set[pre_kind]" language nil))
          shostak))
 (context 0
          (context-1 nil 3581701072
           ("" (induct-and-simplify "S") nil nil)
           ((semantic type-decl nil language nil)
            (boolean nonempty-type-decl nil booleans nil)
            (bool nonempty-type-eq-decl nil booleans nil)
            (= const-decl "[T, T -> boolean]" equalities nil)
            (context? const-decl "bool" language nil)
            (empty? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (〈〉 adt-constructor-decl "(empty?)" language nil)
            (TRUE const-decl "bool" booleans nil)
            (nat nonempty-type-eq-decl nil naturalnumbers nil)
            (below type-eq-decl nil nat_types nil)
            (character type-decl nil character_adt nil)
            (char? adt-recognizer-decl "[character -> boolean]"
             character_adt nil)
            (char type-eq-decl nil strings nil)
            (symbol nonempty-type-eq-decl nil language nil)
            (ktype_decl? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (ktype_decl adt-constructor-decl
             "[[symbol, semantic] -> (ktype_decl?)]" language nil)
            (ktype_def? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (ktype_def adt-constructor-decl
             "[[symbol, semantic, semantic] -> (ktype_def?)]" language
             nil)
            (AND const-decl "[bool, bool -> bool]" booleans nil)
            (pretype? const-decl "bool" language nil)
            (kvar? adt-recognizer-decl "[semantic -> boolean]" language
             nil)
            (kvar adt-constructor-decl
             "[[semantic, semantic] -> (kvar?)]" language nil)
            (kconst_decl? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (kconst_decl adt-constructor-decl
             "[[symbol, semantic, semantic] -> (kconst_decl?)]"
             language nil)
            (kconst_def? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (kconst_def adt-constructor-decl
             "[[symbol, semantic, semantic, semantic] -> (kconst_def?)]"
             language nil)
            (preterm? const-decl "bool" language nil)
            (ktheory? adt-recognizer-decl "[semantic -> boolean]"
             language nil)
            (ktheory adt-constructor-decl
             "[[symbol, semantic, semantic] -> (ktheory?)]" language
             nil)
            (pretheory? const-decl "bool" language nil)
            (FALSE const-decl "bool" booleans nil)
            (semantic_induction formula-decl nil language nil)
            (finite_emptyset name-judgement "finite_set" finite_sets
             nil)
            (member const-decl "bool" sets nil)
            (emptyset const-decl "set" sets nil)
            (prekind def-decl "set[pre_kind]" language nil))
           shostak))
 (pretheory 0
  (pretheory-1 nil 3581701087 ("" (induct-and-simplify "S") nil nil)
   ((semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (pretheory? const-decl "bool" language nil)
    (tcontext? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (tcontext adt-constructor-decl "[semantic -> (tcontext?)]" language
     nil)
    (closed? const-decl "bool" language nil)
    (tinterp? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (tinterp adt-constructor-decl
     "[[semantic, semantic] -> (tinterp?)]" language nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (name? const-decl "bool" language nil)
    (interp? const-decl "bool" language nil)
    (FALSE const-decl "bool" booleans nil)
    (semantic_induction formula-decl nil language nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (member const-decl "bool" sets nil)
    (emptyset const-decl "set" sets nil)
    (prekind def-decl "set[pre_kind]" language nil))
   shostak))
 (closed 0
  (closed-1 nil 3581701096 ("" (induct-and-simplify "S") nil nil)
   ((semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (closed? const-decl "bool" language nil)
    (empty? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (〈〉 adt-constructor-decl "(empty?)" language nil)
    (TRUE const-decl "bool" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (symbol nonempty-type-eq-decl nil language nil)
    (ktype_decl? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (ktype_decl adt-constructor-decl
     "[[symbol, semantic] -> (ktype_decl?)]" language nil)
    (ktype_def? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (ktype_def adt-constructor-decl
     "[[symbol, semantic, semantic] -> (ktype_def?)]" language nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (pretype? const-decl "bool" language nil)
    (kconst_decl? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (kconst_decl adt-constructor-decl
     "[[symbol, semantic, semantic] -> (kconst_decl?)]" language nil)
    (kconst_def? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (kconst_def adt-constructor-decl
     "[[symbol, semantic, semantic, semantic] -> (kconst_def?)]"
     language nil)
    (preterm? const-decl "bool" language nil)
    (ktheory? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (ktheory adt-constructor-decl
     "[[symbol, semantic, semantic] -> (ktheory?)]" language nil)
    (pretheory? const-decl "bool" language nil)
    (FALSE const-decl "bool" booleans nil)
    (semantic_induction formula-decl nil language nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (member const-decl "bool" sets nil)
    (emptyset const-decl "set" sets nil)
    (prekind def-decl "set[pre_kind]" language nil))
   shostak))
 (syntaxic 0
  (syntaxic-1 nil 3581771460
   ("" (skeep) (("" (grind) (("" (decompose-equality 1) nil nil)) nil))
    nil)
   ((emptyset const-decl "set" sets nil)
    (/= const-decl "boolean" notequal nil)
    (syntaxic? const-decl "bool" language nil)
    (member const-decl "bool" sets nil)
    (closed? const-decl "bool" language nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (name? const-decl "bool" language nil)
    (interp? const-decl "bool" language nil)
    (pretheory? const-decl "bool" language nil)
    (context? const-decl "bool" language nil)
    (pretype? const-decl "bool" language nil)
    (preterm? const-decl "bool" language nil)
    (keyword? const-decl "bool" language nil)
    (prekind def-decl "set[pre_kind]" language nil)
    (set type-eq-decl nil sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (pre_kind type-decl nil language nil))
   shostak))
 (name_is_preterm 0
  (name_is_preterm-1 nil 3581771381
   ("" (induct-and-simplify "x") nil nil)
   ((semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (name? const-decl "bool" language nil)
    (preterm? const-decl "bool" language nil)
    (semantic_induction formula-decl nil language nil)
    (name type-eq-decl nil language nil)
    (prekind def-decl "set[pre_kind]" language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil))
 (name_is_pretype 0
  (name_is_pretype-1 nil 3581771381
   ("" (induct-and-simplify "x") nil nil)
   ((semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (name? const-decl "bool" language nil)
    (pretype? const-decl "bool" language nil)
    (semantic_induction formula-decl nil language nil)
    (name type-eq-decl nil language nil)
    (prekind def-decl "set[pre_kind]" language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil))
 (closed_is_context 0
  (closed_is_context-1 nil 3581696201
   ("" (induct-and-simplify "x") nil nil)
   ((semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (closed? const-decl "bool" language nil)
    (context? const-decl "bool" language nil)
    (semantic_induction formula-decl nil language nil)
    (closed type-eq-decl nil language nil)
    (prekind def-decl "set[pre_kind]" language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil))
 (keyword_is_syntaxic 0
  (keyword_is_syntaxic-1 nil 3581771381
   ("" (induct-and-simplify "x")
    (("1" (grind)
      (("1" (expand "intersection")
        (("1" (decompose-equality) (("1" (grind) nil nil)) nil)) nil))
      nil)
     ("2" (decompose-equality) (("2" (grind) nil nil)) nil)
     ("3" (decompose-equality) (("3" (grind) nil nil)) nil)
     ("4" (decompose-equality) (("4" (grind) nil nil)) nil)
     ("5" (decompose-equality) (("5" (grind) nil nil)) nil))
    nil)
   ((pre_kind type-decl nil language nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (pre_keyword? adt-recognizer-decl "[pre_kind -> boolean]" language
     nil)
    (pre_keyword adt-constructor-decl "(pre_keyword?)" language nil)
    (set type-eq-decl nil sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (emptyset const-decl "set" sets nil)
    (prekind def-decl "set[pre_kind]" language nil)
    (member const-decl "bool" sets nil)
    (semantic type-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (keyword? const-decl "bool" language nil)
    (syntaxic? const-decl "bool" language nil)
    (semantic_induction formula-decl nil language nil)
    (keyword type-eq-decl nil language nil))
   nil))
 (name_is_syntaxic 0
  (name_is_syntaxic-1 nil 3581771381 ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (name? const-decl "bool" language nil)
    (name type-eq-decl nil language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (/= const-decl "boolean" notequal nil)
    (syntaxic? const-decl "bool" language nil))
   nil))
 (preterm_is_syntaxic 0
  (preterm_is_syntaxic-1 nil 3581771381 ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (/= const-decl "boolean" notequal nil)
    (syntaxic? const-decl "bool" language nil))
   nil))
 (pretype_is_syntaxic 0
  (pretype_is_syntaxic-1 nil 3581771381 ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (pretype? const-decl "bool" language nil)
    (pretype type-eq-decl nil language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (/= const-decl "boolean" notequal nil)
    (syntaxic? const-decl "bool" language nil))
   nil))
 (interp_is_syntaxic 0
  (interp_is_syntaxic-1 nil 3581771381 ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (interp? const-decl "bool" language nil)
    (interp type-eq-decl nil language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (/= const-decl "boolean" notequal nil)
    (syntaxic? const-decl "bool" language nil))
   nil))
 (context_is_syntaxic 0
  (context_is_syntaxic-1 nil 3581771381 ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (context type-eq-decl nil language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (/= const-decl "boolean" notequal nil)
    (syntaxic? const-decl "bool" language nil))
   nil))
 (pretheory_is_syntaxic 0
  (pretheory_is_syntaxic-1 nil 3581771381 ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (pretheory? const-decl "bool" language nil)
    (pretheory type-eq-decl nil language nil)
    (emptyset const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (/= const-decl "boolean" notequal nil)
    (syntaxic? const-decl "bool" language nil))
   nil))
 (weight_TCC1 0
  (weight_TCC1-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC2 0
  (weight_TCC2-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC3 0
  (weight_TCC3-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC4 0
  (weight_TCC4-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC5 0
  (weight_TCC5-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC6 0
  (weight_TCC6-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC7 0
  (weight_TCC7-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC8 0
  (weight_TCC8-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC9 0
  (weight_TCC9-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC10 0
  (weight_TCC10-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC11 0
  (weight_TCC11-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC12 0
  (weight_TCC12-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC13 0
  (weight_TCC13-1 nil 3581432336 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC14 0
  (weight_TCC14-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC15 0
  (weight_TCC15-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC16 0
  (weight_TCC16-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC17 0
  (weight_TCC17-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC18 0
  (weight_TCC18-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC19 0
  (weight_TCC19-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC20 0
  (weight_TCC20-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC21 0
  (weight_TCC21-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC22 0
  (weight_TCC22-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC23 0
  (weight_TCC23-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC24 0
  (weight_TCC24-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC25 0
  (weight_TCC25-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC26 0
  (weight_TCC26-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC27 0
  (weight_TCC27-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC28 0
  (weight_TCC28-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC29 0
  (weight_TCC29-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC30 0
  (weight_TCC30-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC31 0
  (weight_TCC31-1 nil 3581700911 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC32 0
  (weight_TCC32-1 nil 3581700911 ("" (grind) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC33 0
  (weight_TCC33-1 nil 3581701758 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC34 0
  (weight_TCC34-1 nil 3581701758 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC35 0
  (weight_TCC35-1 nil 3581701758 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC36 0
  (weight_TCC36-1 nil 3581701758 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (weight_TCC37 0
  (weight_TCC37-1 nil 3581701758 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (F_TCC1 0
  (F_TCC1-1 nil 3581432336
   (""
    (inst 1
     "LAMBDA (x: ord): CASES x OF ord_const_def: 9 ELSE 0 ENDCASES")
    nil nil)
   ((ord_interp adt-constructor-decl "(ord_interp?)" language nil)
    (ord_interp? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_type_def adt-constructor-decl "(ord_type_def?)" language nil)
    (ord_type_def? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_empty adt-constructor-decl "(ord_empty?)" language nil)
    (ord_empty? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_pair adt-constructor-decl "(ord_pair?)" language nil)
    (ord_pair? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_app adt-constructor-decl "(ord_app?)" language nil)
    (ord_app? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_v adt-constructor-decl "(ord_v?)" language nil)
    (ord_v? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_subtype adt-constructor-decl "(ord_subtype?)" language nil)
    (ord_subtype? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_dot adt-constructor-decl "(ord_dot?)" language nil)
    (ord_dot? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_symbol adt-constructor-decl "(ord_symbol?)" language nil)
    (ord_symbol? adt-recognizer-decl "[ord -> boolean]" language nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (ord_const_def adt-constructor-decl "(ord_const_def?)" language
     nil)
    (ord_const_def? adt-recognizer-decl "[ord -> boolean]" language
     nil)
    (ord_bot adt-constructor-decl "(ord_bot?)" language nil)
    (ord_bot? adt-recognizer-decl "[ord -> boolean]" language nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (ord type-decl nil language nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (dot_TCC1 0
  (dot_TCC1-1 nil 3581426838
   (""
    (invoke (typepred "<< :: [%1 -> bool]")
     (~ "restrict[%1, %, %](<<)"))
    (("" (expand "strict_well_founded?")
      (("" (expand "well_founded?")
        (("" (skosimp* :preds? t)
          (("" (inst? :if-match all)
            (("1" (split -3)
              (("1" (skosimp* :preds? t)
                (("1" (inst 1 "y!2")
                  (("1" (skosimp* :preds? t)
                    (("1" (inst? :if-match all)
                      (("1" (expand ("restrict" "<<"))
                        (("1" (propax) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (grind) nil nil))
              nil)
             ("2" (skosimp* :preds? t)
              (("2" (typepred! "x!1" :implicit? t)
                (("2" (propax) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((name? const-decl "bool" language nil)
    (name type-eq-decl nil language nil)
    (y!1 skolem-const-decl "name" language nil)
    (restrict const-decl "R" restrict nil)
    (irreflexive? const-decl "bool" relations nil)
    (transitive? const-decl "bool" relations nil)
    (strict_order? const-decl "bool" orders nil)
    (p!1 skolem-const-decl "pred[name]" language nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (well_founded? const-decl "bool" orders nil)
    (<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (strict_well_founded? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (semantic type-decl nil language nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (dot_TCC2 0
  (dot_TCC2-1 nil 3581426838 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (name? const-decl "bool" language nil)
    (name type-eq-decl nil language nil)
    (interp? const-decl "bool" language nil)
    (interp type-eq-decl nil language nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (name formula-decl nil language nil)
    (weight def-decl "nat" language nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil))
   nil))
 (dot_TCC3 0
  (dot_TCC3-1 nil 3581426838
   ("" (skosimp* :preds? t)
    (("" (rewrite name)
      (("" (rewrite -3) (("" (simplify) (("" (flatten) nil nil)) nil))
        nil))
      nil))
    nil)
   ((name formula-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (name? const-decl "bool" language nil)
    (name type-eq-decl nil language nil)
    (interp? const-decl "bool" language nil)
    (interp type-eq-decl nil language nil))
   nil))
 (dot_TCC4 0
  (dot_TCC4-1 nil 3581432336
   ("" (skeep)
    (("" (rewrite -1)
      (("" (expand ("restrict" "<<")) (("" (propax) nil nil)) nil))
      nil))
    nil)
   ((restrict const-decl "R" restrict nil)
    (<< adt-def-decl "(strict_well_founded?[semantic])" language nil))
   nil))
 (dot_TCC5 0
  (dot_TCC5-1 nil 3581432336
   ("" (skosimp* :preds? t)
    (("" (split 1)
      (("1" (inst?)
        (("1" (flatten)
          (("1" (rewrite name 1)
            (("1" (rewrite -6)
              (("1" (rewrite name -1) (("1" (flatten) nil nil)) nil))
              nil)
             ("2" (rewrite -6) (("2" (rewrite name -1) nil nil)) nil))
            nil))
          nil)
         ("2" (rewrite -4)
          (("2" (rewrite name -1) (("2" (flatten) nil nil)) nil)) nil))
        nil)
       ("2" (inst?)
        (("1" (flatten)
          (("1" (assert)
            (("1" (rewrite -2)
              (("1" (simplify)
                (("1" (rewrite -5) (("1" (assert) nil nil)) nil)) nil))
              nil))
            nil))
          nil)
         ("2" (rewrite -4)
          (("2" (rewrite name -1) (("2" (flatten) nil nil)) nil)) nil))
        nil))
      nil))
    nil)
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (dot adt-constructor-decl
     "[[symbol, semantic, semantic] -> (dot?)]" language nil)
    (dot? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (symbol nonempty-type-eq-decl nil language nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (name formula-decl nil language nil)
    (n1!1 skolem-const-decl "semantic" language nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (name? const-decl "bool" language nil)
    (name type-eq-decl nil language nil)
    (interp? const-decl "bool" language nil)
    (interp type-eq-decl nil language nil)
    (restrict const-decl "R" restrict nil)
    (pred type-eq-decl nil defined_types nil)
    (strict_well_founded? const-decl "bool" orders nil)
    (<< adt-def-decl "(strict_well_founded?[semantic])" language nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (ord type-decl nil language nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (weight def-decl "nat" language nil)
    (ord_bot? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_bot adt-constructor-decl "(ord_bot?)" language nil)
    (ord_const_def? adt-recognizer-decl "[ord -> boolean]" language
     nil)
    (ord_const_def adt-constructor-decl "(ord_const_def?)" language
     nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (ord_symbol? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_symbol adt-constructor-decl "(ord_symbol?)" language nil)
    (ord_dot? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_dot adt-constructor-decl "(ord_dot?)" language nil)
    (ord_subtype? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_subtype adt-constructor-decl "(ord_subtype?)" language nil)
    (ord_v? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_v adt-constructor-decl "(ord_v?)" language nil)
    (ord_app? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_app adt-constructor-decl "(ord_app?)" language nil)
    (ord_pair? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_pair adt-constructor-decl "(ord_pair?)" language nil)
    (ord_empty? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_empty adt-constructor-decl "(ord_empty?)" language nil)
    (ord_type_def? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_type_def adt-constructor-decl "(ord_type_def?)" language nil)
    (ord_interp? adt-recognizer-decl "[ord -> boolean]" language nil)
    (ord_interp adt-constructor-decl "(ord_interp?)" language nil)
    (F const-decl
     "(LAMBDA (F: [ord -> nat]): (F(ord_bot) = 0) AND (F(ord_const_def) >= F(ord_symbol) + F(ord_dot) + F(ord_subtype) + F(ord_v) + F(ord_app) + F(ord_pair) + F(ord_empty) + F(ord_type_def) + F(ord_interp) + 9))"
     language nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields
       nil))
   nil))
 (dot_TCC6 0
  (dot_TCC6-1 nil 3581700911
   ("" (skosimp* :preds? t)
    (("" (rewrite name) (("" (lift-if) (("" (bddsimp) nil nil)) nil))
      nil))
    nil)
   ((name formula-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (name? const-decl "bool" language nil)
    (name type-eq-decl nil language nil)
    (interp? const-decl "bool" language nil)
    (interp type-eq-decl nil language nil))
   nil))
 (rightarrow_TCC1 0
  (rightarrow_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (rewrite pretype 1) nil nil)) nil)
   ((pretype formula-decl nil language nil)
    (fun? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (fun adt-constructor-decl "[[semantic, semantic] -> (fun?)]"
     language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (pretype? const-decl "bool" language nil)
    (pretype type-eq-decl nil language nil))
   nil))
 (⌈⌉_TCC1 0
  (⌈⌉_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (rewrite pretype 1) nil nil)) nil)
   ((pretype formula-decl nil language nil)
    (prod? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (prod adt-constructor-decl "[[semantic, semantic] -> (prod?)]"
     language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (pretype? const-decl "bool" language nil)
    (pretype type-eq-decl nil language nil))
   nil))
 (Λ_TCC1 0
  (Λ_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (rewrite preterm 1) nil nil)) nil)
   ((preterm formula-decl nil language nil)
    (lam? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (lam adt-constructor-decl "[[semantic, semantic] -> (lam?)]"
         language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (pretype? const-decl "bool" language nil)
    (pretype type-eq-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil))
   nil))
 (〈〉_TCC1 0
  (〈〉_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (rewrite preterm +) nil nil)) nil)
   ((preterm formula-decl nil language nil)
    (pair? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (pair adt-constructor-decl "[[semantic, semantic] -> (pair?)]"
     language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil))
   nil))
 (app_preterm_TCC1 0
  (app_preterm_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (rewrite "preterm" +) nil nil)) nil)
   ((preterm formula-decl nil language nil)
    (app? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (app adt-constructor-decl "[[semantic, semantic] -> (app?)]"
     language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil))
   nil))
 (bool__TCC1 0
  (bool__TCC1-1 nil 3581700911
   ("" (rewrite "pretype") (("" (rewrite "name") nil nil)) nil)
   ((sbool const-decl "symbol" language nil)
    (symbol adt-constructor-decl "[symbol -> (symbol?)]" language nil)
    (symbol? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (symbol nonempty-type-eq-decl nil language nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (semantic type-decl nil language nil)
    (pretype formula-decl nil language nil)
    (name formula-decl nil language nil))
   nil))
 (TRUE__TCC1 0
  (TRUE__TCC1-1 nil 3581700911
   ("" (rewrite "preterm") (("" (rewrite "name") nil nil)) nil)
   ((strue const-decl "symbol" language nil)
    (symbol adt-constructor-decl "[symbol -> (symbol?)]" language nil)
    (symbol? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (symbol nonempty-type-eq-decl nil language nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (semantic type-decl nil language nil)
    (preterm formula-decl nil language nil)
    (name formula-decl nil language nil))
   nil))
 (FALSE__TCC1 0
  (FALSE__TCC1-1 nil 3581700911
   ("" (rewrite "preterm") (("" (rewrite "name") nil nil)) nil)
   ((sfalse const-decl "symbol" language nil)
    (symbol adt-constructor-decl "[symbol -> (symbol?)]" language nil)
    (symbol? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (symbol nonempty-type-eq-decl nil language nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (semantic type-decl nil language nil)
    (preterm formula-decl nil language nil)
    (name formula-decl nil language nil))
   nil))
 (boolop__TCC1 0
  (boolop__TCC1-1 nil 3581700911
   ("" (rewrite "pretype") (("" (rewrite "name") nil nil)) nil)
   ((sboolop const-decl "symbol" language nil)
    (symbol adt-constructor-decl "[symbol -> (symbol?)]" language nil)
    (symbol? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (symbol nonempty-type-eq-decl nil language nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (semantic type-decl nil language nil)
    (pretype formula-decl nil language nil)
    (name formula-decl nil language nil))
   nil))
 (¬_TCC1 0
  (¬_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t)
    (("" (rewrite "preterm" +)
      (("" (rewrite "preterm" +) (("" (rewrite "name" +) nil nil))
        nil))
      nil))
    nil)
   ((name formula-decl nil language nil)
    (preterm formula-decl nil language nil)
    (app? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (app adt-constructor-decl "[[semantic, semantic] -> (app?)]"
     language nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (symbol nonempty-type-eq-decl nil language nil)
    (symbol? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (symbol adt-constructor-decl "[symbol -> (symbol?)]" language nil)
    (snot const-decl "symbol" language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil))
   nil))
 (vee_TCC1 0
  (vee_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t)
    (("" (rewrite "preterm" +)
      (("" (rewrite "preterm" +)
        (("" (rewrite "preterm" +) (("" (rewrite "name" +) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((name formula-decl nil language nil)
    (preterm formula-decl nil language nil)
    (app? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (app adt-constructor-decl "[[semantic, semantic] -> (app?)]"
     language nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (symbol nonempty-type-eq-decl nil language nil)
    (symbol? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (symbol adt-constructor-decl "[symbol -> (symbol?)]" language nil)
    (sor const-decl "symbol" language nil)
    (pair? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (pair adt-constructor-decl "[[semantic, semantic] -> (pair?)]"
     language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil))
   nil))
 (wedge_TCC1 0
  (wedge_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (assert) nil nil)) nil)
   ((name formula-decl nil language nil)
    (preterm formula-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil))
   nil))
 (supset_TCC1 0
  (supset_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (assert) nil nil)) nil)
   ((name formula-decl nil language nil)
    (preterm formula-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil))
   nil))
 (doteq_TCC1 0
  (doteq_TCC1-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (assert) nil nil)) nil)
   ((interp formula-decl nil language nil)
    (name formula-decl nil language nil)
    (preterm formula-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (preterm? const-decl "bool" language nil)
    (preterm type-eq-decl nil language nil)
    (pretype? const-decl "bool" language nil)
    (pretype type-eq-decl nil language nil))
   nil))
 (forall__TCC1 0
  (forall__TCC1-1 nil 3581104108
   ("" (skosimp* :preds? t) (("" (assert) nil nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (pretype? const-decl "bool" language nil)
    (pretype type-eq-decl nil language nil))
   nil))
 (forall__TCC2 0
  (forall__TCC2-1 nil 3581700911
   ("" (skosimp* :preds? t) (("" (assert) nil nil)) nil)
   ((pretype formula-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (pretype? const-decl "bool" language nil)
    (pretype type-eq-decl nil language nil))
   nil)))

