(coursshankar
 (ex1 0
  (ex1-1 nil 3578144432
   ("" (skeep)
    (("" (case "EXISTS x: NOT p(x)")
      (("1" (grind) nil nil)
       ("2" (grind)
        (("2" (inst 2 c) (("2" (lazy-grind :if-match all) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((PRED type-eq-decl nil defined_types nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T formal-nonempty-type-decl nil coursshankar nil)
    (c const-decl "T" coursshankar nil))
   shostak)))

