(formulas
 (size_TCC1 0
  (size_TCC1-1 nil 3526049046 ("" (subtype-tcc) nil nil) nil nil))
 (meaning_TCC1 0
  (meaning_TCC1-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (meaning_TCC2 0
  (meaning_TCC2-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (meaning_TCC3 0
  (meaning_TCC3-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (meaning_TCC4 0
  (meaning_TCC4-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (meaning_TCC5 0
  (meaning_TCC5-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (meaning_TCC6 0
  (meaning_TCC6-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (meaning_TCC7 0
  (meaning_TCC7-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (FV_TCC1 0
  (FV_TCC1-1 nil 3526049046 ("" (termination-tcc) nil nil) nil nil))
 (FV_TCC2 0
  (FV_TCC2-1 nil 3526049046 ("" (termination-tcc) nil nil) nil nil))
 (FV_TCC3 0
  (FV_TCC3-1 nil 3526049046 ("" (termination-tcc) nil nil) nil nil))
 (eqval_char 0
  (eqval_char-1 nil 3526049046
   ("" (induct "phi")
    (("1" (grind) nil nil)
     ("2" (skolem 1 ("phi1" "phi2"))
      (("2" (skosimp)
        (("2" (skosimp)
          (("2" (inst -1 "eta1!1" "eta2!1")
            (("2" (inst -2 "eta1!1" "eta2!1") (("2" (grind) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("3" (skolem 1 ("phi1" "phi2"))
      (("3" (skosimp)
        (("3" (skosimp)
          (("3" (inst -1 "eta1!1" "eta2!1")
            (("3" (inst -2 "eta1!1" "eta2!1") (("3" (grind) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("4" (skolem 1 ("phi1" "phi2"))
      (("4" (skosimp)
        (("4" (skosimp)
          (("4" (inst -1 "eta1!1" "eta2!1")
            (("4" (inst -2 "eta1!1" "eta2!1") (("4" (grind) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("5" (skolem 1 ("phi1"))
      (("5" (skosimp*)
        (("5" (inst -1 "eta1!1" "eta2!1") (("5" (grind) nil nil)) nil))
        nil))
      nil))
    nil)
   ((union const-decl "set" sets nil)
    (singleton const-decl "(singleton?)" sets nil)
    (member const-decl "bool" sets nil)
    (propform_induction formula-decl nil formulas nil)
    (meaning def-decl "bool" formulas nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (FV def-decl "set[vars]" formulas nil)
    (eqval const-decl "bool" formulas nil)
    (set type-eq-decl nil sets nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (vars formal-type-decl nil formulas nil)
    (boolean nonempty-type-decl nil booleans nil)
    (propform type-decl nil formulas nil))
   shostak))
 (form2cnf_aux_TCC1 0
  (form2cnf_aux_TCC1-1 nil 3526064110 ("" (subtype-tcc) nil nil) nil
   nil))
 (form2cnf_aux_TCC2 0
  (form2cnf_aux_TCC2-1 nil 3526064110 ("" (subtype-tcc) nil nil) nil
   nil))
 (form2cnf_aux_TCC3 0
  (form2cnf_aux_TCC3-1 nil 3526064110 ("" (subtype-tcc) nil nil) nil
   nil))
 (form2cnf_aux_TCC4 0
  (form2cnf_aux_TCC4-1 nil 3526064110 ("" (subtype-tcc) nil nil) nil
   nil))
 (form2cnf_aux_TCC5 0
  (form2cnf_aux_TCC5-1 nil 3526064110 ("" (subtype-tcc) nil nil) nil
   nil))
 (form2cnf_aux_TCC6 0
  (form2cnf_aux_TCC6-1 nil 3526064110 ("" (subtype-tcc) nil nil) nil
   nil))
 (form2cnf_aux_TCC7 0
  (form2cnf_aux_TCC7-1 nil 3526064110 ("" (subtype-tcc) nil nil) nil
   nil))
 (form2aux_char 0
  (form2aux_char-1 nil 3526064111
   ("" (induct "form")
    (("1" (skolem 1 "v!1")
      (("1" (skosimp)
        (("1" (skosimp*)
          (("1" (inst 1 "LAMBDA i:eta!1(v!1)") (("1" (grind) nil nil))
            nil))
          nil))
        nil))
      nil)
     ("2" (skolem 1 ("phi1" "phi2"))
      (("2" (skosimp*)
        (("2" (inst -1 "eta!1")
          (("2" (inst -2 "eta!1")
            (("2" (inst -2 "rho!1")
              (("2" (inst -1 "rho!1")
                (("2"
                  (inst -1 "n!1" "form2cnf_aux(phi1,rho!1,n!1)`1"
                   "form2cnf_aux(phi1,rho!1,n!1)`2")
                  (("2" (inst -1 "form2cnf_aux(phi1,rho!1,n!1)`3")
                    (("2" (split -1)
                      (("1" (skosimp) (("1" (postpone) nil nil)) nil)
                       ("2" (postpone) nil nil)
                       ("3" (postpone) nil nil)
                       ("4" (postpone) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("3" (postpone) nil nil) ("4" (postpone) nil nil)
     ("5" (postpone) nil nil))
    nil)
   nil shostak)))

