(formulas
 (meaning_TCC1 0
  (meaning_TCC1-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (meaning_TCC2 0
  (meaning_TCC2-1 nil 3526049046 ("" (termination-tcc) nil nil) nil
   nil))
 (FV_TCC1 0
  (FV_TCC1-1 nil 3526049046 ("" (termination-tcc) nil nil) nil nil))
 (eqval_char 0
  (eqval_char-1 nil 3526049046
   ("" (induct "phi")
    (("1" (grind) nil nil)
     ("2" (skolem 1 ("phi!1" "phi!2"))
      (("2" (skosimp*) (("2" (postpone) nil nil)) nil)) nil))
    nil)
   ((union const-decl "set" sets nil)
    (singleton const-decl "(singleton?)" sets nil)
    (member const-decl "bool" sets nil)
    (propform_induction formula-decl nil formulas nil)
    (meaning def-decl "bool" formulas nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (FV def-decl "set[vars]" formulas nil)
    (eqval const-decl "bool" formulas nil)
    (set type-eq-decl nil sets nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (vars formal-type-decl nil formulas nil)
    (boolean nonempty-type-decl nil booleans nil)
    (propform type-decl nil formulas nil))
   shostak)))

