(lists
 (rev_append_TCC1 0
  (rev_append_TCC1-1 nil 3525548356 ("" (subtype-tcc) nil nil) nil
   nil))
 (rev_append_TCC2 0
  (rev_append_TCC2-1 nil 3525548356 ("" (termination-tcc) nil nil) nil
   nil))
 (rev_append_char 0
  (rev_append_char-1 nil 3525529882
   ("" (auto-rewrite-theory "list_props")
    (("" (induct-and-simplify "l1") nil nil)) nil)
   ((cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (append_assoc formula-decl nil list_props nil)
    (list_induction formula-decl nil list_adt nil)
    (T formal-type-decl nil lists nil)
    (reverse def-decl "list[T]" list_props nil)
    (append def-decl "list[T]" list_props nil)
    (rev_append def-decl "list[T]" lists nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (boolean nonempty-type-decl nil booleans nil)
    (list type-decl nil list_adt nil))
   shostak)))

