(assoc2
 (assoc2_TCC1 0
  (assoc2_TCC1-1 nil 3578325651 ("" (subtype-tcc) nil nil) nil nil))
 (assoc2_lift_not_member 0
  (assoc2_lift_not_member-1 nil 3578325661
   ("" (expand assoc2)
    (("" (grind :defs nil :if-match nil)
      (("" (typepred "findi(LAMBDA x: x = k!1, ks!1)")
        (("" (expand every -1)
          (("" (flatten)
            (("" (grind)
              (("" (rewrite member_nth) (("" (grind) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((length def-decl "nat" list_props nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (list type-decl nil list_adt nil)
    (K formal-type-decl nil assoc2 nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (V formal-type-decl nil assoc2 nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (down adt-accessor-decl "[(up?) -> T]" lift_adt nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (member_nth formula-decl nil more_list_props nil)
    (PRED type-eq-decl nil defined_types nil)
    (lift type-decl nil lift_adt nil)
    (every adt-def-decl "boolean" lift_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (< const-decl "bool" reals nil) (nth def-decl "T" list_props nil)
    (pred type-eq-decl nil defined_types nil)
    (below type-eq-decl nil naturalnumbers nil)
    (findi def-decl "lift[{i: below(length(l)) | p(nth(l, i))}]"
     more_list_props nil)
    (assoc2 const-decl "lift[V]" assoc2 nil))
   shostak))
 (assoc2_lift_member_TCC1 0
  (assoc2_lift_member_TCC1-1 nil 3578325651 ("" (subtype-tcc) nil nil)
   nil nil))
 (assoc2_lift_member 0
  (assoc2_lift_member-1 nil 3578330014
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (lemma "findi_some[K]")
        (("" (inst?)
          (("" (expand assoc2)
            (("" (inst?)
              (("" (prop)
                (("1" (inst 1 "down(findi(LAMBDA x: x = k!1, ks!1))")
                  (("1" (grind) nil nil)) nil)
                 ("2" (grind)
                  (("2" (rewrite some_exists) (("2" (grind) nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((pred type-eq-decl nil defined_types nil)
    (member def-decl "bool" list_props nil)
    (some_exists formula-decl nil more_list_props nil)
    (findi def-decl "lift[{i: below(length(l)) | p(nth(l, i))}]"
     more_list_props nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (below type-eq-decl nil naturalnumbers nil)
    (k!1 skolem-const-decl "K" assoc2 nil)
    (nth def-decl "T" list_props nil)
    (ks!1 skolem-const-decl "list[K]" assoc2 nil)
    (< const-decl "bool" reals nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" lift_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (lift type-decl nil lift_adt nil)
    (down adt-accessor-decl "[(up?) -> T]" lift_adt nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (assoc2 const-decl "lift[V]" assoc2 nil)
    (findi_some formula-decl nil more_list_props nil)
    (length def-decl "nat" list_props nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (list type-decl nil list_adt nil)
    (K formal-type-decl nil assoc2 nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (V formal-type-decl nil assoc2 nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   shostak))
 (assoc2_not_member 0
  (assoc2_not_member-1 nil 3578330538
   ("" (expand assoc2)
    (("" (grind :defs nil :if-match nil)
      (("" (typepred "findi(LAMBDA x: x = k!1, ks!1)")
        (("" (expand every -)
          (("" (grind :rewrites member_nth :defs nil) nil nil)) nil))
        nil))
      nil))
    nil)
   ((length def-decl "nat" list_props nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (list type-decl nil list_adt nil)
    (K formal-type-decl nil assoc2 nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (V formal-type-decl nil assoc2 nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (member_nth formula-decl nil more_list_props nil)
    (down adt-accessor-decl "[(up?) -> T]" lift_adt nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (lift type-decl nil lift_adt nil)
    (every adt-def-decl "boolean" lift_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (< const-decl "bool" reals nil) (nth def-decl "T" list_props nil)
    (pred type-eq-decl nil defined_types nil)
    (below type-eq-decl nil naturalnumbers nil)
    (findi def-decl "lift[{i: below(length(l)) | p(nth(l, i))}]"
     more_list_props nil)
    (assoc2 const-decl "V" assoc2 nil))
   shostak))
 (assoc2_member 0
  (assoc2_member-1 nil 3578330690
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (lemma "findi_some[K]")
        (("" (inst?)
          (("" (expand assoc2)
            (("" (inst?)
              (("" (prop)
                (("1" (inst 1 "down(findi(LAMBDA x: x = k!1, ks!1))")
                  (("1" (grind) nil nil)) nil)
                 ("2" (grind :rewrites some_exists) nil nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((pred type-eq-decl nil defined_types nil)
    (member def-decl "bool" list_props nil)
    (some_exists formula-decl nil more_list_props nil)
    (findi def-decl "lift[{i: below(length(l)) | p(nth(l, i))}]"
     more_list_props nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (below type-eq-decl nil naturalnumbers nil)
    (k!1 skolem-const-decl "K" assoc2 nil)
    (nth def-decl "T" list_props nil)
    (ks!1 skolem-const-decl "list[K]" assoc2 nil)
    (< const-decl "bool" reals nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" lift_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (lift type-decl nil lift_adt nil)
    (down adt-accessor-decl "[(up?) -> T]" lift_adt nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (assoc2 const-decl "V" assoc2 nil)
    (findi_some formula-decl nil more_list_props nil)
    (length def-decl "nat" list_props nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (list type-decl nil list_adt nil)
    (K formal-type-decl nil assoc2 nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (V formal-type-decl nil assoc2 nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   shostak)))
(smap
 (smap_length 0
  (smap_length-1 nil 3578330746 ("" (grind) nil nil)
   ((finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (smap const-decl "{vs | vs`length = ks`length}" smap nil))
   shostak))
 (smap_seq_TCC1 0
  (smap_seq_TCC1-1 nil 3578325651 ("" (subtype-tcc) nil nil)
   ((finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (smap const-decl "{vs | vs`length = ks`length}" smap nil))
   nil))
 (smap_seq 0
  (smap_seq-1 nil 3578330751 ("" (grind) nil nil)
   ((finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (smap const-decl "{vs | vs`length = ks`length}" smap nil))
   shostak)))
(setmap)

