(sequents
 (exists_rule?_TCC1 0
  (exists_rule?_TCC1-1 nil 3474915816 3474915816
   ("" (subtype-tcc) nil nil) unfinished nil 282 230 nil nil))
 (forall_rule_TCC1 0
  (forall_rule_TCC1-1 nil 3474915816 3474915816
   ("" (subtype-tcc) nil nil) unfinished nil 326 270 nil nil))
 (forall_rule_TCC2 0
  (forall_rule_TCC2-1 nil 3474915816 3474915871 ("" (grind) nil nil)
   proved ((fun? adt-def-decl "boolean" funpred_adt nil)) 10766 760 t
   nil))
 (forall_rule_TCC3 0
  (forall_rule_TCC3-1 nil 3474915816 3474915817
   ("" (subtype-tcc) nil nil) unfinished nil 320 270 nil nil))
 (forall_rule_TCC4 0
  (forall_rule_TCC4-1 nil 3474915816 3474915817
   ("" (subtype-tcc) nil nil) unfinished nil 327 280 nil nil))
 (refl_equality?_TCC1 0
  (refl_equality?_TCC1-1 nil 3474915816 3474915817
   ("" (subtype-tcc) nil nil) proved
   ((equality? const-decl "bool" sequents nil)) 80 70 nil nil))
 (refl_equality?_TCC2 0
  (refl_equality?_TCC2-1 nil 3474915816 3474915817
   ("" (subtype-tcc) nil nil) unfinished nil 114 90 nil nil))
 (refl_equality?_TCC3 0
  (refl_equality?_TCC3-1 nil 3474915816 3474915818
   ("" (subtype-tcc) nil nil) unfinished nil 118 90 nil nil)))

