set_props[T: TYPE]: THEORY
BEGIN
  x: VAR T
  a, b: VAR set[T]

  ;∈(x, a): MACRO bool = member(x, a)
  ;⊂(a, b): MACRO bool = subset?(a, b)
  ;∪(a, b): MACRO set[T] = union(a, b)
  ;∪(a, x): MACRO set[T] = add(x, a)
  ;∪(x, a): MACRO set[T] = add(x, a)
  ;-(a, b): MACRO set[T] = difference(a, b)
  ;-(x, a): MACRO set[T] = remove(x, a)
  ;-(a, x): MACRO set[T] = remove(x, a)
  ;∩(a, b): MACRO set[T] = intersection(a, b)
  ;Δ(a, b): MACRO set[T] = symmetric_difference(a, b)

  finseq2set(seq: finseq[T]): set[T] =
    { x | EXISTS (i: below(seq`length)): x = seq(i) }
  CONVERSION finseq2set
END set_props
