(sortedlist
 (sorted?_TCC1 0
  (sorted?_TCC1-1 nil 3482515380 3482517431
   ("" (termination-tcc) nil nil) proved
   ((length def-decl "nat" list_props nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   171 120 nil nil))
 (sorted_prop_TCC1 0
  (sorted_prop_TCC1-1 nil 3482515380 3482517431
   ("" (subtype-tcc) nil nil) proved nil 45 40 nil nil))
 (sorted_prop_TCC2 0
  (sorted_prop_TCC2-1 nil 3482515380 3482517431
   ("" (subtype-tcc) nil nil) proved nil 60 40 nil nil))
 (remove_TCC1 0
  (remove_TCC1-1 nil 3482515380 3482517431 ("" (grind) nil nil) proved
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (T formal-type-decl nil sortedlist nil)
    (list type-decl nil list_adt nil)
    (sorted? def-decl "bool" sortedlist nil))
   91 50 t nil))
 (remove_TCC2 0
  (Yes "" 3482515617 3482517712
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (split)
        (("1" (grind) nil nil)
         ("2" (skolem-typepred)
          (("2" (flatten)
            (("2" (expand member -1)
              (("2" (lift-if)
                (("2" (split)
                  (("1" (propax) nil nil)
                   ("2" (flatten) (("2" (grind) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((member def-decl "bool" list_props nil)
    (sorted? def-decl "bool" sortedlist nil)
    (list type-decl nil list_adt nil)
    (T formal-type-decl nil sortedlist nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   226323 240 t shostak)
  (remove_TCC2-1 nil 3482515380 3482515440 ("" (subtype-tcc) nil nil)
   unfinished nil 359 180 nil nil))
 (remove_TCC3 0
  (remove_TCC3-1 nil 3482515380 3482517432 ("" (subtype-tcc) nil nil)
   proved
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (T formal-type-decl nil sortedlist nil)
    (list type-decl nil list_adt nil)
    (sorted? def-decl "bool" sortedlist nil))
   75 60 nil nil))
 (remove_TCC4 0
  (remove_TCC4-1 nil 3482515380 3482517432
   ("" (termination-tcc) nil nil) proved
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (T formal-type-decl nil sortedlist nil)
    (list type-decl nil list_adt nil)
    (sorted? def-decl "bool" sortedlist nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   145 110 nil nil))
 (remove_TCC5 0
  (remove_TCC5-1 nil 3482515380 3482517432
   ("" (skolem-typepred)
    (("" (flatten) (("" (replace -2 3) (("" (grind) nil nil)) nil))
      nil))
    nil)
   proved
   ((length def-decl "nat" list_props nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (sorted? def-decl "bool" sortedlist nil)
    (list type-decl nil list_adt nil)
    (T formal-type-decl nil sortedlist nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   98 80 t nil))
 (remove_TCC6 0
  (remove_TCC6-1 nil 3482516874 3482518292
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (split)
        (("1" (typepred "v!1(e!1, r!1)")
          (("1" (expand sorted? +)
            (("1" (lift-if)
              (("1" (split)
                (("1" (propax) nil nil)
                 ("2" (flatten)
                  (("2" (replace -1 2)
                    (("2" (expand sorted? -3)
                      (("2" (lift-if)
                        (("2" (split)
                          (("1" (assert) nil nil)
                           ("2" (flatten)
                            (("2" (lift-if)
                              (("2"
                                (split)
                                (("1"
                                  (assert)
                                  (("1"
                                    (delete 1)
                                    (("1" (postpone) nil nil))
                                    nil))
                                  nil)
                                 ("2" (postpone) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (grind) nil nil))
          nil)
         ("2" (postpone) nil nil))
        nil))
      nil))
    nil)
   unfinished nil 65243 320 t nil))
 (cons_sorted 0
  (cons_sorted-1 nil 3482517322 3482517329 ("" (grind) nil nil)
   unchecked
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (T formal-type-decl nil sortedlist nil)
    (list type-decl nil list_adt nil)
    (sorted? def-decl "bool" sortedlist nil))
   7246 100 t shostak)))

