STATEMACRO(state);
STATEMACRO(output);
STATEMACRO(output_name);
STATEMACRO(verbose);
STATEMACRO(max_variable_idx);
STATEMACRO(size_variables);
STATEMACRO(literals);
STATEMACRO(variables);
STATEMACRO(assignment);
STATEMACRO(resolved_literals);
STATEMACRO(resolved_premisses);
STATEMACRO(resolved_clauses);
STATEMACRO(clauses);
STATEMACRO(dying_clauses);
STATEMACRO(unit_clauses);
STATEMACRO(empty_clause);
STATEMACRO(sort_stack);
STATEMACRO(reduce_learned_clauses_stack);
STATEMACRO(dfs_stack);
STATEMACRO(small_decision_clause_size);
STATEMACRO(disable_resolution_of_implication_chains);
STATEMACRO(disable_resolution_of_non_binary_implication_chains);
STATEMACRO(disable_recursive_resolution_of_literals);
STATEMACRO(disable_trimming_of_implication_chains);
STATEMACRO(disable_all_shrinking);
STATEMACRO(disable_failed_literals);
STATEMACRO(disable_first_uip);
STATEMACRO(level);
STATEMACRO(control);
STATEMACRO(trail);
STATEMACRO(next_propagation);
STATEMACRO(conflict);
STATEMACRO(frames);
STATEMACRO(uip);
STATEMACRO(assigned);
STATEMACRO(unassigned);
STATEMACRO(top_level_assigned);
STATEMACRO(tla_full_gc);
STATEMACRO(tla_fast_gc);
STATEMACRO(ranking);
STATEMACRO(assumptions);
STATEMACRO(disable_inc_score);
STATEMACRO(var_score_inc);
STATEMACRO(clause_score_inc);
STATEMACRO(rng_state);
STATEMACRO(rng_seed);
STATEMACRO(conflicts_limit_for_restart);
STATEMACRO(conflicts_limit_inc_for_restart);
STATEMACRO(conflicts_limit_inc_inc_rate_for_restart);
STATEMACRO(learned_limit_for_reduce);
STATEMACRO(progress_report_counter);
STATEMACRO(flushed_report);
STATEMACRO(stats);
STATEMACRO(limits);
STATEMACRO(entered_time);
STATEMACRO(entered);
