STATEMACRO(static_variables_are_dirty);
STATEMACRO(literals);
STATEMACRO(max_lit_idx);
STATEMACRO(first_defined_lit_idx);
STATEMACRO(free_cells);
STATEMACRO(cells);
STATEMACRO(size_cells);
STATEMACRO(input);
STATEMACRO(input_name);
STATEMACRO(close_input);
STATEMACRO(current_lineno);
STATEMACRO(last_token_lineno);
STATEMACRO(format);
STATEMACRO(buffer);
STATEMACRO(previous_char);
STATEMACRO(output);
STATEMACRO(close_output);
STATEMACRO(verbose);
STATEMACRO(bintrace);
STATEMACRO(ebintrace);
STATEMACRO(restrace);
STATEMACRO(rpttrace);
STATEMACRO(original_cnf_file_name);
STATEMACRO(original_variables);
STATEMACRO(original_clauses);
STATEMACRO(assume_already_linearized);
STATEMACRO(lax);
STATEMACRO(first_in_order);
STATEMACRO(clauses);
STATEMACRO(size_clauses);
STATEMACRO(min_derived_idx);
STATEMACRO(max_original_idx);
STATEMACRO(num_original_clauses);
STATEMACRO(num_original_literals);
STATEMACRO(num_derived_clauses);
STATEMACRO(num_derived_literals);
STATEMACRO(resolvent);
STATEMACRO(size_resolvent);
STATEMACRO(count_resolvent);
STATEMACRO(stack);
STATEMACRO(size_stack);
STATEMACRO(count_stack);
STATEMACRO(roots);
STATEMACRO(size_roots);
STATEMACRO(count_roots);
STATEMACRO(trail);
STATEMACRO(size_trail);
STATEMACRO(count_trail);
STATEMACRO(conflict_occurred);
STATEMACRO(num_resolutions);
STATEMACRO(num_antecedents);
STATEMACRO(max_antecedents);
STATEMACRO(num_empty_clauses);
STATEMACRO(entered_time);
