%% These properties should probably be automatically generated for all
%% datatypes.
%% In the meantime, we write them down there for lists, because we are
%% going to use them quite a bit.
adt_props[T: TYPE]: THEORY
BEGIN
  x: VAR T
  l, m: VAR list[T]
  p, q: VAR pred[T]

  %% Links between every, some, and the logic symbols
  CONVERSION+ K_conversion

  every_neg: THEOREM
    every(NOT p)(l) IFF NOT some(p)(l)

  every_conjunct: THEOREM
    every(p AND q)(l) IFF every(p)(l) AND every(q)(l)

  every_disjunct: THEOREM
    every(p)(l) OR every(q)(l) IMPLIES every(p OR q)(l)

  every_imp: THEOREM
    (FORALL x: p(x) => q(x)) AND every(p)(l) IMPLIES every(q)(l)

  some_neg: THEOREM
    some(NOT p)(l) IFF NOT every(p)(l)
    
  some_conjunct: THEOREM
    some(p AND q)(l) IMPLIES some(p)(l) AND some(q)(l)

  some_disjunct: THEOREM
    some(p OR q)(l) IFF some(p)(l) OR some(q)(l)

  some_imp: THEOREM
    (FORALL x: p(x) => q(x)) AND some(p)(l) IMPLIES some(q)(l)

  CONVERSION- K_conversion

  %% Properties on subterm
  subterm_ltlt: THEOREM subterm(l, m) IFF (l = m OR l << m)
  subterm_reflexive: JUDGEMENT subterm HAS_TYPE (reflexive?[list[T]])
  subterm_transitive: JUDGEMENT subterm HAS_TYPE (transitive?[list[T]])
  subterm_antisymmetric: JUDGEMENT subterm HAS_TYPE (antisymmetric?[list[T]])
  subterm_po: JUDGEMENT subterm HAS_TYPE (partial_order?[list[T]])
END adt_props
