list_subterm_props[T:TYPE]: THEORY
BEGIN
  IMPORTING list_sets_props[T]
  
  l, m, l1, l2: VAR list[T]
  ll: VAR list[list[T]]
  p: VAR pred[T]
  P: VAR pred[list[T]]
  a, b, c: VAR T
  x, y, z: VAR T

 %% Properties on the subterm order
  subterm_char: THEOREM
    subterm(l, m) IFF CASES m OF
      null: null?(l),
      cons(h, t): l = m OR subterm(l, t)
    ENDCASES

  % Used as a rewrite rule in proof of subterm_append
  subterm_cons: LEMMA
    subterm(l, cons(x, m)) = (l = cons(x, m) OR subterm(l, m))

  % subterm actually is suffix
  subterm_append: THEOREM
    subterm(l2, l) IMPLIES EXISTS l1: l = append(l1, l2)
  append_subterm: THEOREM
    subterm(l2, append(l1, l2))

  % Subterm properties
  subterm_length: LEMMA subterm(l, m) IMPLIES length(l) <= length(m)
  subterm_null: LEMMA subterm(null, l)
  subterm_cons1: LEMMA subterm(l, cons(x, l))
  subterm_cons2: LEMMA subterm(cons(x, l), m) IMPLIES subterm(l, m)
  subterm_subset: LEMMA subterm(l, m) IMPLIES subset?(l, m)
END list_subterm_props
