(|init_context|
 (|bool_theory_TCC1| 0
  (|bool_theory_TCC1-1| NIL 3584303443 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC2| 0
  (|bool_theory_TCC2-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC3| 0
  (|bool_theory_TCC3-1| NIL 3584303443 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC4| 0
  (|bool_theory_TCC4-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC5| 0
  (|bool_theory_TCC5-1| NIL 3584303443 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC6| 0
  (|bool_theory_TCC6-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC7| 0
  (|bool_theory_TCC7-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC8| 0
  (|bool_theory_TCC8-1| NIL 3584303443 ("" (COND-COVERAGE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC9| 0
  (|bool_theory_TCC9-1| NIL 3584379496 ("" (GRIND) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC10| 0
  (|bool_theory_TCC10-1| NIL 3584379496 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC11| 0
  (|bool_theory_TCC11-1| NIL 3584379496 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC12| 0
  (|bool_theory_TCC12-1| NIL 3584379496 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC13| 0
  (|bool_theory_TCC13-1| NIL 3584379496 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC14| 0
  (|bool_theory_TCC14-1| NIL 3584379496 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC15| 0
  (|bool_theory_TCC15-1| NIL 3584379496 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC16| 0
  (|bool_theory_TCC16-1| NIL 3584379496 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC17| 0
  (|bool_theory_TCC17-1| NIL 3584379496 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC18| 0
  (|bool_theory_TCC18-1| NIL 3584379496
   ("" (SKOSIMP* :PREDS? T) (("" (ASSERT) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|bool_theory_TCC19| 0
  (|bool_theory_TCC19-1| NIL 3584379496 ("" (GRIND) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool_theory_TCC20| 0
  (|bool_theory_TCC20-1| NIL 3584379496 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|bool_theory_TCC21| 0
  (|bool_theory_TCC21-1| NIL 3584379496 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|bool__TCC1| 0
  (|bool__TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|bool__TCC2| 0
  (|bool__TCC2-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool__TCC3| 0
  (|bool__TCC3-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|bool__TCC4| 0
  (|bool__TCC4-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (TRUE__TCC1 0
  (TRUE__TCC1-1 NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (TRUE__TCC2 0
  (TRUE__TCC2-1 NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (FALSE__TCC1 0
  (FALSE__TCC1-1 NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (FALSE__TCC2 0
  (FALSE__TCC2-1 NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|boolop_TCC1| 0
  (|boolop_TCC1-1| NIL 3584381765 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|boolop_TCC2| 0
  (|boolop_TCC2-1| NIL 3584381765 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|not__TCC1| 0
  (|not__TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|not__TCC2| 0
  (|not__TCC2-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|and__TCC1| 0
  (|and__TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|and__TCC2| 0
  (|and__TCC2-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|or__TCC1| 0
  (|or__TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|or__TCC2| 0
  (|or__TCC2-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (¬_TCC1 0
  (¬_TCC1-1 NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|not_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|wedge_TCC1| 0
  (|wedge_TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|wedge_TCC2| 0
  (|wedge_TCC2-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|and_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|vee_TCC1| 0
  (|vee_TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|or_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|equalities_TCC1| 0
  (|equalities_TCC1-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|equalities_TCC2| 0
  (|equalities_TCC2-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|equalities_TCC3| 0
  (|equalities_TCC3-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|equalities_TCC4| 0
  (|equalities_TCC4-1| NIL 3584303443 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|equalities_TCC5| 0
  (|equalities_TCC5-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|equalities_TCC6| 0
  (|equalities_TCC6-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|equalities_TCC7| 0
  (|equalities_TCC7-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|bool_| CONST-DECL "(sexpr?)" |init_context| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|equalities_TCC8| 0
  (|equalities_TCC8-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|equal_TCC1| 0
  (|equal_TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)) NIL))
 (|equal_TCC2| 0
  (|equal_TCC2-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL))
   NIL))
 (|equal_TCC3| 0
  (|equal_TCC3-3| NIL 3628061606
   ("" (SKOSIMP* :PREDS? T)
    (("" (GRIND :EXCLUDE "sexpr?")
      (("" (EXPAND "nth") (("" (GRIND :EXCLUDE "sexpr?") NIL NIL)) NIL)) NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   NIL)
  (|equal_TCC3-2| NIL 3628061583
   ("" (SKOSIMP* :PREDS? T) (("" (POSTPONE) NIL NIL)) NIL) NIL NIL)
  (|equal_TCC3-1| NIL 3584303443
   ("" (SKOSIMP* :PREDS? T)
    (("" (GRIND :EXCLUDE SEXPR?)
      (("" (EXPAND NTH) (("" (GRIND :EXCLUDE SEXPR?) NIL NIL)) NIL)) NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL)
   NIL))
 (|equal_TCC4| 0
  (|equal_TCC4-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL))
   NIL))
 (|equal_TCC5| 0
  (|equal_TCC5-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL))
   NIL))
 (|doteq_TCC1| 0
  (|doteq_TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|equal| CONST-DECL "(sexpr?)" |init_context| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL))
   NIL))
 (|forall__TCC1| 0
  (|forall__TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|forall__TCC2| 0
  (|forall__TCC2-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)) NIL))
 (|forall__TCC3| 0
  (|forall__TCC3-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (TRUE_ CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|forall__TCC4| 0
  (|forall__TCC4-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (TRUE_ CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|forall__TCC5| 0
  (|forall__TCC5-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (TRUE_ CONST-DECL "(sexpr?)" |init_context| NIL)
    (|equal| CONST-DECL "(sexpr?)" |init_context| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|exists__TCC1| 0
  (|exists__TCC1-1| NIL 3584303443 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|forall_| CONST-DECL "(sexpr?)" |init_context| NIL)
    (TRUE_ CONST-DECL "(sexpr?)" |init_context| NIL)
    (|equal| CONST-DECL "(sexpr?)" |init_context| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL)
    (¬ CONST-DECL "(sexpr?)" |init_context| NIL)
    (|not_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|init_context_TCC1| 0
  (|init_context_TCC1-1| NIL 3584303443 ("" (GRIND) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|bool_theory| CONST-DECL "(theory?)" |init_context| NIL))
   NIL))
 (|init_context_TCC2| 0
  (|init_context_TCC2-1| NIL 3584303443 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|bool_theory| CONST-DECL "(theory?)" |init_context| NIL))
   NIL))
 (|init_context_TCC3| 0
  (|init_context_TCC3-1| NIL 3584303443 ("" (GRIND) NIL NIL)
   ((|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|equalities| CONST-DECL "(theory?)" |init_context| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|init_context_TCC4| 0
  (|init_context_TCC4-1| NIL 3584303443 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|equalities| CONST-DECL "(theory?)" |init_context| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL))
   NIL))
 (|admissible?_TCC1| 0
  (|admissible?_TCC1-1| NIL 3584379496 ("" (SUBTYPE-TCC) NIL NIL)
   ((|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|rest| CONST-DECL "finseq[(scontext?)]" |language| NIL)
    (^^ CONST-DECL "finseq" |finite_sequences| NIL)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (|init_context| CONST-DECL "(theory?)" |init_context| NIL)
    (|equalities| CONST-DECL "(theory?)" |init_context| NIL)
    (|bool_| CONST-DECL "(sexpr?)" |init_context| NIL)
    (|bool_theory| CONST-DECL "(theory?)" |init_context| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL)))

