interp: THEORY
BEGIN
  IMPORTING language

  m: VAR (sexpr?)
  Γ: VAR finseq[(scontext?)]
  σ: VAR finseq[(sinterp?)]
  x: VAR (scontext?)
  y: VAR (sinterp?)

  % Checks whether an interpretation σ is compatible with a context Γ,
  % that is, whether two 
  compatible?(Γ, σ): bool =
    length(Γ) = length(σ) AND
    FORALL (x: below(length(Γ))):
      CASES σ(x) OF
        ikeep: TRUE
      , itype(T): type_decl?(Γ(x))
      , iterm(a): const_decl?(Γ(x))
      , ideep(σ): FALSE % Later, or never.
      ENDCASES

  compatible0?(x, y): bool =
    CASES y OF
      ikeep: TRUE
    , itype(T): type_decl?(x)
    , iterm(a): const_decl?(x)	
    , ideep(σ): FALSE
    ENDCASES
  interpret0(x, (y | compatible0?(x, y))): (scontext?) =
    CASES y OF
      ikeep: x
    , itype(T): type_def(T)
    , iterm(a): const_def(type_(x), a)
    ENDCASES
  interpret(m, Γ, (σ | compatible?(Γ, σ))): finseq[(scontext?)] =
    Γ WITH
      [ `seq :=
        LAMBDA (x: below[length(Γ)]):
	  IF ikeep?(σ(x)) THEN
	    CASES Γ(x) OF
	      type_var: type_def(dot(m, v(x)))
	    , const_var(T): const_def(T, dot(m, v(x)))
	      ELSE Γ(x)
	    ENDCASES
	  ELSIF itype?(σ(x)) THEN type_def(def(σ(x)))
	  ELSE const_def(type_(Γ(x)), def(σ(x)))
	  ENDIF ]
END interp
