(|language|
 (|rest_nonempty_TCC1| 0
  (|rest_nonempty_TCC1-1| NIL 3583303406 ("" (SUBTYPE-TCC) NIL NIL)
   ((|nonempty?| CONST-DECL "bool" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|length_TCC1| 0
  (|length_TCC1-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC2| 0
  (|length_TCC2-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC3| 0
  (|length_TCC3-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC4| 0
  (|length_TCC4-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC5| 0
  (|length_TCC5-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC6| 0
  (|length_TCC6-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC7| 0
  (|length_TCC7-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC8| 0
  (|length_TCC8-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC9| 0
  (|length_TCC9-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC10| 0
  (|length_TCC10-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC11| 0
  (|length_TCC11-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC12| 0
  (|length_TCC12-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|length_TCC13| 0
  (|length_TCC13-1| NIL 3583303406 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|doubleplus_TCC1| 0
  (|doubleplus_TCC1-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC2| 0
  (|doubleplus_TCC2-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC3| 0
  (|doubleplus_TCC3-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC4| 0
  (|doubleplus_TCC4-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC5| 0
  (|doubleplus_TCC5-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC6| 0
  (|doubleplus_TCC6-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC7| 0
  (|doubleplus_TCC7-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC8| 0
  (|doubleplus_TCC8-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC9| 0
  (|doubleplus_TCC9-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC10| 0
  (|doubleplus_TCC10-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|doubleplus_TCC11| 0
  (|doubleplus_TCC11-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|length_concat| 0
  (|length_concat-1| NIL 3583304468 ("" (INDUCT-AND-SIMPLIFY "V") NIL NIL)
   ((|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|syntaxic_induction| FORMULA-DECL NIL |language| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (++ DEF-DECL "syntaxic" |language| NIL)
    (|length| DEF-DECL "nat" |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL))
   SHOSTAK))
 (|concat_assoc| 0
  (|concat_assoc-1| NIL 3583305451 ("" (INDUCT-AND-SIMPLIFY "W") NIL NIL)
   ((|syntaxic_induction| FORMULA-DECL NIL |language| NIL)
    (++ DEF-DECL "syntaxic" |language| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL))
   SHOSTAK))
 (|nth_TCC1| 0
  (|nth_TCC1-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|length| DEF-DECL "nat" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nth_TCC2| 0
  (|nth_TCC2-1| NIL 3583303509 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|length| DEF-DECL "nat" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nth_TCC3| 0
  (|nth_TCC3-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|length| DEF-DECL "nat" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nth_TCC4| 0
  (|nth_TCC4-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|length| DEF-DECL "nat" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nth_TCC5| 0
  (|nth_TCC5-1| NIL 3583303509 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|length| DEF-DECL "nat" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nth_TCC6| 0
  (|nth_TCC6-1| NIL 3583303509
   ("" (TERMINATION-TCC) (("" (REWRITE "length") (("" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|nth_TCC7| 0
  (|nth_TCC7-1| NIL 3583303509
   ("" (TERMINATION-TCC) (("" (REWRITE "length") (("" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|length| DEF-DECL "nat" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|nth_concat_TCC1| 0
  (|nth_concat_TCC1-1| NIL 3583303509
   ("" (SUBTYPE-TCC)
    (("" (REWRITE "length_concat") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|length_concat| FORMULA-DECL NIL |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nth_concat| 0
  (|nth_concat-1| NIL 3583304499 ("" (INDUCT-AND-SIMPLIFY "V") NIL NIL)
   ((|itheory2_var!1| SKOLEM-CONST-DECL "syntaxic" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|concat_assoc| FORMULA-DECL NIL |language| NIL)
    (|theory_def2_var!1| SKOLEM-CONST-DECL "syntaxic" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|i!1| SKOLEM-CONST-DECL "nat" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic_induction| FORMULA-DECL NIL |language| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL) (|length| DEF-DECL "nat" |language| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (|nth| DEF-DECL "syntaxic" |language| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (++ DEF-DECL "syntaxic" |language| NIL)
    (|length_concat| FORMULA-DECL NIL |language| NIL))
   SHOSTAK))
 (|semantic?_TCC1| 0
  (|semantic?_TCC1-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|semantic?_TCC2| 0
  (|semantic?_TCC2-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|semantic?_TCC3| 0
  (|semantic?_TCC3-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC4| 0
  (|semantic?_TCC4-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC5| 0
  (|semantic?_TCC5-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC6| 0
  (|semantic?_TCC6-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC7| 0
  (|semantic?_TCC7-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC8| 0
  (|semantic?_TCC8-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC9| 0
  (|semantic?_TCC9-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC10| 0
  (|semantic?_TCC10-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC11| 0
  (|semantic?_TCC11-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC12| 0
  (|semantic?_TCC12-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC13| 0
  (|semantic?_TCC13-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC14| 0
  (|semantic?_TCC14-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC15| 0
  (|semantic?_TCC15-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC16| 0
  (|semantic?_TCC16-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC17| 0
  (|semantic?_TCC17-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC18| 0
  (|semantic?_TCC18-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC19| 0
  (|semantic?_TCC19-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC20| 0
  (|semantic?_TCC20-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC21| 0
  (|semantic?_TCC21-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC22| 0
  (|semantic?_TCC22-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC23| 0
  (|semantic?_TCC23-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC24| 0
  (|semantic?_TCC24-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC25| 0
  (|semantic?_TCC25-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC26| 0
  (|semantic?_TCC26-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC27| 0
  (|semantic?_TCC27-1| NIL 3583303509
   ("" (SUBTYPE-TCC) (("" (GRIND) NIL NIL)) NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC28| 0
  (|semantic?_TCC28-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC29| 0
  (|semantic?_TCC29-1| NIL 3583303509
   ("" (SUBTYPE-TCC) (("" (GRIND) NIL NIL)) NIL)
   ((|nonempty?| CONST-DECL "bool" |language| NIL)) NIL))
 (|semantic?_TCC30| 0
  (|semantic?_TCC30-1| NIL 3583303509
   ("" (SUBTYPE-TCC)
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL) ("8" (GRIND) NIL NIL) ("9" (GRIND) NIL NIL)
     ("10" (GRIND) NIL NIL) ("11" (GRIND) NIL NIL))
    NIL)
   ((|nonempty?| CONST-DECL "bool" |language| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL))
   NIL))
 (|semantic?_TCC31| 0
  (|semantic?_TCC31-1| NIL 3583303509 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|semantic?_TCC32| 0
  (|semantic?_TCC32-1| NIL 3583306164 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC33| 0
  (|semantic?_TCC33-1| NIL 3583306164 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC34| 0
  (|semantic?_TCC34-1| NIL 3583306164 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|semantic?_TCC35| 0
  (|semantic?_TCC35-1| NIL 3583306164 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC36| 0
  (|semantic?_TCC36-1| NIL 3583306164 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC37| 0
  (|semantic?_TCC37-1| NIL 3583306164 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|semantic?_TCC38| 0
  (|semantic?_TCC38-1| NIL 3583306164 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL))
 (|semantic?_TCC39| 0
  (|semantic?_TCC39-1| NIL 3583306164 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)) NIL)))

