(|subst|
 (|uparrow_TCC1| 0
  (|uparrow_TCC1-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC2| 0
  (|uparrow_TCC2-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC3| 0
  (|uparrow_TCC3-1| NIL 3583528800 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC4| 0
  (|uparrow_TCC4-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC5| 0
  (|uparrow_TCC5-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|ideep?| ADT-RECOGNIZER-DECL "[syntaxic -> boolean]" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC6| 0
  (|uparrow_TCC6-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|ideep?| ADT-RECOGNIZER-DECL "[syntaxic -> boolean]" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC7| 0
  (|uparrow_TCC7-1| NIL 3583528800
   ("" (SKOSIMP*) (("" (ALL-TYPEPREDS) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|ideep?| ADT-RECOGNIZER-DECL "[syntaxic -> boolean]" |language| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|strict_well_founded?| CONST-DECL "bool" |orders| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL))
   NIL))
 (|uparrow_TCC8| 0
  (|uparrow_TCC8-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|ideep?| ADT-RECOGNIZER-DECL "[syntaxic -> boolean]" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC9| 0
  (|uparrow_TCC9-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL))
 (|uparrow_TCC10| 0
  (|uparrow_TCC10-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|subterm| ADT-DEF-DECL "boolean" |language| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|uparrow_TCC11| 0
  (|uparrow_TCC11-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL))
 (|uparrow_TCC12| 0
  (|uparrow_TCC12-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC13| 0
  (|uparrow_TCC13-1| NIL 3583528800 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC14| 0
  (|uparrow_TCC14-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC15| 0
  (|uparrow_TCC15-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC16| 0
  (|uparrow_TCC16-1| NIL 3583528800 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC17| 0
  (|uparrow_TCC17-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC18| 0
  (|uparrow_TCC18-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC19| 0
  (|uparrow_TCC19-1| NIL 3583528800 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC20| 0
  (|uparrow_TCC20-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC21| 0
  (|uparrow_TCC21-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC22| 0
  (|uparrow_TCC22-1| NIL 3583528800 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC23| 0
  (|uparrow_TCC23-1| NIL 3583528800 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC24| 0
  (|uparrow_TCC24-1| NIL 3583686669 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC25| 0
  (|uparrow_TCC25-1| NIL 3583686669 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC26| 0
  (|uparrow_TCC26-1| NIL 3583686669 ("" (TERMINATION-TCC) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC27| 0
  (|uparrow_TCC27-1| NIL 3583686669 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC28| 0
  (|uparrow_TCC28-1| NIL 3583686669 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC29| 0
  (|uparrow_TCC29-1| NIL 3583694874
   ("" (SKOSIMP* :PREDS? T) (("" (GRIND) NIL NIL)) NIL)
   ((|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC30| 0
  (|uparrow_TCC30-1| NIL 3583694874 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC31| 0
  (|uparrow_TCC31-1| NIL 3583694874 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC32| 0
  (|uparrow_TCC32-1| NIL 3583694874 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC33| 0
  (|uparrow_TCC33-1| NIL 3583694874 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC34| 0
  (|uparrow_TCC34-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL))
   NIL))
 (|uparrow_TCC35| 0
  (|uparrow_TCC35-1| NIL 3583694874 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL))
   NIL))
 (|uparrow_TCC36| 0
  (|uparrow_TCC36-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC37| 0
  (|uparrow_TCC37-1| NIL 3583694874 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC38| 0
  (|uparrow_TCC38-1| NIL 3583694874 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC39| 0
  (|uparrow_TCC39-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC40| 0
  (|uparrow_TCC40-1| NIL 3583694874 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC41| 0
  (|uparrow_TCC41-1| NIL 3583694874 ("" (TERMINATION-TCC) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC42| 0
  (|uparrow_TCC42-1| NIL 3583694874 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC43| 0
  (|uparrow_TCC43-1| NIL 3583694874 ("" (GRIND :REWRITES SEXPR?) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC44| 0
  (|uparrow_TCC44-1| NIL 3583874299 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC45| 0
  (|uparrow_TCC45-1| NIL 3584282375 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC46| 0
  (|uparrow_TCC46-1| NIL 3584282375
   ("" (SKOSIMP* :PREDS? T)
    (("" (ASSERT)
      (("" (EXPAND "sinterp?" +)
        (("" (EXPAND "scontext?" +) (("" (PROPAX) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC47| 0
  (|uparrow_TCC47-1| NIL 3584282375 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL))
   NIL))
 (|uparrow_TCC48| 0
  (|uparrow_TCC48-1| NIL 3584282375 ("" (GRIND) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC49| 0
  (|uparrow_TCC49-1| NIL 3584282375 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC50| 0
  (|uparrow_TCC50-1| NIL 3584282375 ("" (GRIND) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC51| 0
  (|uparrow_TCC51-1| NIL 3584282375 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uparrow_TCC52| 0
  (|uparrow_TCC52-1| NIL 3584382070
   ("" (SUBTYPE-TCC) (("" (GRIND) NIL NIL)) NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL))
 (|uparrow_TCC53| 0
  (|uparrow_TCC53-1| NIL 3584382070 ("" (TERMINATION-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|subterm| ADT-DEF-DECL "boolean" |language| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|uparrow_TCC54| 0
  (|uparrow_TCC54-2| NIL 3628060933
   ("" (SKOSIMP* :PREDS? T)
    (("" (ASSERT)
      (("" (EXPAND ("sinterp?" "scontext?") 1) (("" (PROPAX) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL))
   NIL)
  (|uparrow_TCC54-1| NIL 3584977624
   ("" (SKOSIMP* :PREDS? T)
    (("" (REWRITE -2)
      (("" (ASSERT)
        (("" (EXPAND (SINTERP? SCONTEXT?) 1) (("" (PROPAX) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|shift_zero| 0
  (|shift_zero-1| NIL 3583529098
   ("" (INDUCT-AND-SIMPLIFY "U")
    (("1" (DECOMPOSE-EQUALITY +)
      (("1" (DECOMPOSE-EQUALITY +)
        (("1" (DECOMPOSE-EQUALITY +) (("1" (INST?) NIL NIL)) NIL)) NIL)
       ("2" (GRIND)
        (("2" (GRIND) (("2" (INST -3 "length(dot2_var!1) + n!1") NIL NIL))
          NIL))
        NIL))
      NIL)
     ("2" (DECOMPOSE-EQUALITY +)
      (("2" (DECOMPOSE-EQUALITY +)
        (("2" (DECOMPOSE-EQUALITY +) (("2" (GRIND) NIL NIL)) NIL)) NIL))
      NIL)
     ("3" (DECOMPOSE-EQUALITY 1)
      (("3" (DECOMPOSE-EQUALITY 1)
        (("3" (DECOMPOSE-EQUALITY 1) (("3" (GRIND) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|ideep| ADT-CONSTRUCTOR-DECL "[finseq[(sinterp?)] -> (ideep?)]" |language|
     NIL)
    (|syntaxic_ideep_extensionality| FORMULA-DECL NIL |language| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|theory_| ADT-CONSTRUCTOR-DECL "[finseq[(scontext?)] -> (theory?)]"
     |language| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|theory?| ADT-RECOGNIZER-DECL "[syntaxic -> boolean]" |language| NIL)
    (|syntaxic_theory__extensionality| FORMULA-DECL NIL |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic_induction| FORMULA-DECL NIL |language| NIL)
    (↑ DEF-DECL "{V |
   (sexpr?(U) IFF sexpr?(V)) AND
    (sinterp?(U) IFF sinterp?(V)) AND
     (scontext?(U) IFF scontext?(V)) AND (ideep?(U) IFF ideep?(V))}"
     |subst| NIL)
    (|ideep?| ADT-RECOGNIZER-DECL "[syntaxic -> boolean]" |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_nzreal_is_nzreal| APPLICATION-JUDGEMENT "nzreal" |real_types| NIL)
    (|minus_nzrat_is_nzrat| APPLICATION-JUDGEMENT "nzrat" |rationals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   SHOSTAK))
 (|kind_shift| 0
  (|kind_shift-2| NIL 3628060982
   ("" (AUTO-REWRITE "kind")
    (("" (SKOSIMP* :PREDS? T)
      (("" (EXPAND "scontext?")
        (("" (SPLIT -1)
          (("1" (ASSERT) NIL NIL) ("2" (ASSERT) NIL NIL) ("3" (ASSERT) NIL NIL)
           ("4" (ASSERT) NIL NIL) ("5" (ASSERT) NIL NIL) ("6" (ASSERT) NIL NIL)
           ("7" (ASSERT) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|kind| CONST-DECL "prekeyword" |language| NIL)
    (↑ DEF-DECL "{V |
   (sexpr?(U) IFF sexpr?(V)) AND
    (sinterp?(U) IFF sinterp?(V)) AND
     (scontext?(U) IFF scontext?(V)) AND (ideep?(U) IFF ideep?(V))}"
     |subst| NIL))
   NIL)
  (|kind_shift-1| NIL 3584461294
   ("" (AUTO-REWRITE KIND)
    (("" (SKOSIMP* :PREDS? T)
      (("" (EXPAND SCONTEXT?)
        (("" (SPLIT -1)
          (("1" (ASSERT) NIL NIL) ("2" (ASSERT) NIL NIL) ("3" (ASSERT) NIL NIL)
           ("4" (ASSERT) NIL NIL) ("5" (ASSERT) NIL NIL) ("6" (ASSERT) NIL NIL)
           ("7" (ASSERT) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL) SHOSTAK))
 (|subst_TCC1| 0
  (|subst_TCC1-1| NIL 3583528800 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC2| 0
  (|subst_TCC2-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC3| 0
  (|subst_TCC3-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC4| 0
  (|subst_TCC4-1| NIL 3583528800 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC5| 0
  (|subst_TCC5-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC6| 0
  (|subst_TCC6-1| NIL 3583694874
   ("" (SKOSIMP*) (("" (ALL-TYPEPREDS) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|ideep?| ADT-RECOGNIZER-DECL "[syntaxic -> boolean]" |language| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[syntaxic])" |language| NIL)
    (|strict_well_founded?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL))
   NIL))
 (|subst_TCC7| 0
  (|subst_TCC7-2| NIL 3628061167
   ("" (SKOSIMP* :PREDS? T)
    (("" (ASSERT)
      (("" (EXPAND "sinterp?" 1)
        (("" (EXPAND "scontext?" 1) (("" (PROPAX) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|ideep?| ADT-RECOGNIZER-DECL "[syntaxic -> boolean]" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL)
  (|subst_TCC7-1| NIL 3583694874
   ("" (SKOSIMP* :PREDS? T)
    (("" (REWRITE -6)
      (("" (ASSERT)
        (("" (EXPAND SINTERP? 1)
          (("" (EXPAND SCONTEXT? 1) (("" (PROPAX) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL)
   NIL))
 (|subst_TCC8| 0
  (|subst_TCC8-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL))
   NIL))
 (|subst_TCC9| 0
  (|subst_TCC9-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL))
 (|subst_TCC10| 0
  (|subst_TCC10-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL))
 (|subst_TCC11| 0
  (|subst_TCC11-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC12| 0
  (|subst_TCC12-1| NIL 3583694874 ("" (GRIND) NIL NIL) NIL NIL))
 (|subst_TCC13| 0
  (|subst_TCC13-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC14| 0
  (|subst_TCC14-1| NIL 3583694874 ("" (GRIND) NIL NIL) NIL NIL))
 (|subst_TCC15| 0
  (|subst_TCC15-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC16| 0
  (|subst_TCC16-1| NIL 3583694874 ("" (GRIND) NIL NIL) NIL NIL))
 (|subst_TCC17| 0
  (|subst_TCC17-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC18| 0
  (|subst_TCC18-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC19| 0
  (|subst_TCC19-1| NIL 3583694874 ("" (GRIND) NIL NIL) NIL NIL))
 (|subst_TCC20| 0
  (|subst_TCC20-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC21| 0
  (|subst_TCC21-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC22| 0
  (|subst_TCC22-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC23| 0
  (|subst_TCC23-1| NIL 3583694874 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC24| 0
  (|subst_TCC24-1| NIL 3583853810 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC25| 0
  (|subst_TCC25-1| NIL 3583853810 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC26| 0
  (|subst_TCC26-1| NIL 3583853810 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC27| 0
  (|subst_TCC27-1| NIL 3583853810 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC28| 0
  (|subst_TCC28-1| NIL 3583853810 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC29| 0
  (|subst_TCC29-1| NIL 3584208432 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC30| 0
  (|subst_TCC30-1| NIL 3584208432 ("" (GRIND) NIL NIL)
   ((|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC31| 0
  (|subst_TCC31-1| NIL 3584208432 ("" (GRIND) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL))
   NIL))
 (|subst_TCC32| 0
  (|subst_TCC32-1| NIL 3584282375 ("" (GRIND) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL))
 (|subst_TCC33| 0
  (|subst_TCC33-1| NIL 3584382070 ("" (GRIND) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL))
 (|subst_TCC34| 0
  (|subst_TCC34-2| NIL 3628061196
   ("" (SKOSIMP* :PREDS? T)
    (("" (ASSERT)
      (("" (EXPAND ("sinterp?" "scontext?") 1) (("" (PROPAX) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|syntaxic| TYPE-DECL NIL |language| NIL)
    (|sexpr?| ADT-DEF-DECL "boolean" |language| NIL)
    (|scontext?| ADT-DEF-DECL "boolean" |language| NIL)
    (|sinterp?| ADT-DEF-DECL "boolean" |language| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL))
   NIL)
  (|subst_TCC34-1| NIL 3584977624
   ("" (SKOSIMP* :PREDS? T)
    (("" (REWRITE -4)
      (("" (ASSERT)
        (("" (EXPAND (SINTERP? SCONTEXT?) 1) (("" (PROPAX) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|uparrow_TCC55| 0
  (|uparrow_TCC55-1| NIL 3600494520 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (↑ DEF-DECL "{V |
   (sexpr?(U) IFF sexpr?(V)) AND
    (sinterp?(U) IFF sinterp?(V)) AND
     (scontext?(U) IFF scontext?(V)) AND (ideep?(U) IFF ideep?(V))}"
     |subst| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL))
   NIL))
 (|subst_TCC35| 0
  (|subst_TCC35-1| NIL 3600494520 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|subst| DEF-DECL "{V |
   (sexpr?(U) IFF sexpr?(V)) AND
    (sinterp?(U) IFF sinterp?(V)) AND
     (scontext?(U) IFF scontext?(V)) AND (ideep?(U) IFF ideep?(V))}"
     |subst| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL))
   NIL)))

