tau_props: THEORY
BEGIN
  IMPORTING preserves_tau
  Γ: VAR finseq[(scontext?)]  
  U: VAR syntaxic
  a: VAR syntaxic

  AUTO_REWRITE- sexpr?
  AUTO_REWRITE fail
  %AUTO_REWRITE τ

  Τ(Γ)(U: (typecheckable?(Γ))): MACRO keyword = τ(Γ)(U)`1
  Tccs(Γ)(U: (typecheckable?(Γ))): MACRO tccs = τ(Γ)(U)`2

 context?(U): MACRO bool = typecheckable?(empty_seq)(U) AND KTHEORY?(tau(empty_seq)(U))	
 fcontext?(Γ): MACRO bool = KTHEORY?(tau(empty_seq)(theory_(Γ)))
 context: TYPE = (context?)
 fcontext: TYPE = (fcontext?)
  
 type?(Γ)(U): MACRO bool = typecheckable?(Γ)(U) AND KTYPE?(Τ(Γ)(U))
 term?(Γ)(U): MACRO bool = typecheckable?(Γ)(U) AND KTERM?(Τ(Γ)(U))
 ttype(Γ): TYPE = (type?(Γ))
 term(Γ): TYPE = (term?(Γ))

  %(2.11) type rules correctness
  type_correctness: THEOREM
    fcontext?(Γ) AND term?(Γ)(a) IMPLIES
    type?(Γ)(TYPEOF(Τ(Γ)(a)))

  % TODO
  % delta preserves tau (on types)
  % shift preserves tau (on types)
  % eta preserves tau (on types)
  % interpret preserves tau
  % subst preserves tau (on types)
  % shift preserves tau
  % μ0 preserves tau

  % μ0(μ0(T)) = μ0(T)
  % δ(δ(T)) = δ(T)

  τ(Γ: fcontext)(t: tccs): RECURSIVE bool =
    CASES t OF
      tcc(f): (length(f) > 0 IMPLIES length(Γ) > 0) AND
      	      FORALL (x: below(length(f))): Τ(Γ)(f(x)) = KTERM(bool_(length(Γ))),
      tccs(f): length(Γ) >= length(f) AND
      	       (length(f) = 0 OR
      	       LET pos = length(f) - 1,
      	       	   Θ = Γ ^^ (pos + 1, length(Γ)) IN
      	       CASES f(pos) OF
      	         tcc(g): τ(Θ)(f(pos)),
  		 tccs(g): LET Δ = ρ(Θ)(Γ(pos)) IN
  		   theory?(Δ) AND τ(Θ ++ decls(Δ))(f(pos))  
  	       ENDCASES
  	       AND τ(Γ)(tccs(f ^^ (0, pos))))
    ENDCASES
  MEASURE tsize(t)

  % tcc correctness
  tcc_correctness: THEOREM
    fcontext?(Γ) AND typecheckable?(Γ)(U) AND 
    NOT UNDEFINED?(Τ(Γ)(U)) IMPLIES
    τ(Γ)(Tccs(Γ)(U))

  % tccs dont generate more tccs
  

  % type full expansion
  type_expansion: THEOREM
    fcontext?(Γ) AND term?(Γ)(a) IMPLIES
    LET T = TYPEOF(tau(Γ)(a)) IN
    μ0(T) = T AND δ(Γ)(T) = T
END tau_props
