tau_props: THEORY
BEGIN
  IMPORTING preserves_tau
  Γ: VAR finseq[(scontext?)]  
  U: VAR syntaxic
  a: VAR syntaxic

  AUTO_REWRITE- sexpr?
  AUTO_REWRITE fail
  %AUTO_REWRITE τ

 

  context?(U): MACRO bool = KTHEORY?(tau(empty_seq)(U))	
  context?(Γ): MACRO bool = context?(theory_(Γ))
  context: TYPE = (context? :: [syntaxic -> bool])
  
  type?(Γ)(U): MACRO bool = KTYPE?(tau(Γ)(U))
  term?(Γ)(U): MACRO bool = KTERM?(tau(Γ)(U))
  ttype(Γ): TYPE = (type?(Γ))
  term(Γ): TYPE = (term?(Γ))

  % (2.11) type rules correctness
  type_correctness: THEOREM
    context?(Γ) AND term?(Γ)(a) IMPLIES
    type?(Γ)(TYPEOF(tau(Γ)(a)))

  % TODO
  % delta preserves tau (on types)
  % shift preserves tau (on types)
  % eta preserves tau (on types)
  % interpret preserves tau
  % subst preserves tau (on types)
  % shift preserves tau
  % μ0 preserves tau

  % μ0(μ0(T)) = μ0(T)
  % δ(δ(T)) = δ(T)

  % tcc correctness
  tcc_correctness: THEOREM
    context?(Γ) AND NOT UNDEFINED?(tau(Γ)(U)) IMPLIES
    every(LAMBDA (x: (sexpr?)): KTERM?(tau(Γ)(x)))(tccs(Γ)(U))

  % type full expansion
  type_expansion: THEOREM
    context?(Γ) AND term?(Γ)(a) IMPLIES
    LET T = TYPEOF(tau(Γ)(a)) IN
    μ0(T) = T AND δ(Γ)(T) = T
END tau_props
