(tau
 (τ_TCC1 0
  (τ_TCC1-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC2 0
  (τ_TCC2-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC3 0
  (τ_TCC3-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC4 0
  (τ_TCC4-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC5 0
  (τ_TCC5-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC6 0
  (τ_TCC6-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC7 0
  (τ_TCC7-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC8 0
  (τ_TCC8-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC9 0
  (τ_TCC9-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC10 0
  (τ_TCC10-1 nil 3584286639
   ("" (grind) (("" (expand "sexpr?") (("" (propax) nil nil)) nil))
    nil)
   ((sexpr? adt-def-decl "boolean" language nil)) nil))
 (τ_TCC11 0
  (τ_TCC11-1 nil 3584286639 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (syntaxic type-decl nil language nil)
    (scontext? adt-def-decl "boolean" language nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (ordstruct type-decl nil ordstruct_adt nil)
    (< def-decl "bool" ordinals nil)
    (ordinal? def-decl "bool" ordinals nil)
    (ordinal nonempty-type-eq-decl nil ordinals nil)
    (w const-decl "[finseq[(scontext?)], syntaxic -> ordinal]" tau nil)
    (TRUE const-decl "bool" booleans nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (τ_TCC12 0
  (τ_TCC12-1 nil 3584286639 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (syntaxic type-decl nil language nil)
    (scontext? adt-def-decl "boolean" language nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (ordstruct type-decl nil ordstruct_adt nil)
    (< def-decl "bool" ordinals nil)
    (ordinal? def-decl "bool" ordinals nil)
    (ordinal nonempty-type-eq-decl nil ordinals nil)
    (w const-decl "[finseq[(scontext?)], syntaxic -> ordinal]" tau nil)
    (TRUE const-decl "bool" booleans nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (extract1 const-decl "T" finite_sequences nil))
   nil))
 (τ_TCC13 0
  (τ_TCC13-1 nil 3584286639
   ("" (skosimp* :preds? t)
    (("" (expand "sexpr?") (("" (propax) nil nil)) nil)) nil)
   ((sexpr? adt-def-decl "boolean" language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (syntaxic type-decl nil language nil)
    (scontext? adt-def-decl "boolean" language nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (ordstruct type-decl nil ordstruct_adt nil)
    (< def-decl "bool" ordinals nil)
    (ordinal? def-decl "bool" ordinals nil)
    (ordinal nonempty-type-eq-decl nil ordinals nil)
    (w const-decl "[finseq[(scontext?)], syntaxic -> ordinal]" tau nil)
    (TRUE const-decl "bool" booleans nil))
   nil))
 (τ_TCC14 0
  (τ_TCC14-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC15 0
  (τ_TCC15-1 nil 3584286639 ("" (grind) nil nil)
   ((scontext? adt-def-decl "boolean" language nil)) nil))
 (τ_TCC16 0
  (τ_TCC16-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC17 0
  (τ_TCC17-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC18 0
  (τ_TCC18-1 nil 3584286639 ("" (grind) nil nil)
   ((scontext? adt-def-decl "boolean" language nil)) nil))
 (τ_TCC19 0
  (τ_TCC19-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC20 0
  (τ_TCC20-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC21 0
  (τ_TCC21-1 nil 3584286639 ("" (grind) nil nil)
   ((scontext? adt-def-decl "boolean" language nil)) nil))
 (τ_TCC22 0
  (τ_TCC22-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC23 0
  (τ_TCC23-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC24 0
  (τ_TCC24-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC25 0
  (τ_TCC25-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC26 0
  (τ_TCC26-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC27 0
  (τ_TCC27-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC28 0
  (τ_TCC28-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC29 0
  (τ_TCC29-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC30 0
  (τ_TCC30-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC31 0
  (τ_TCC31-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC32 0
  (τ_TCC32-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC33 0
  (τ_TCC33-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC34 0
  (τ_TCC34-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC35 0
  (τ_TCC35-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC36 0
  (τ_TCC36-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC37 0
  (τ_TCC37-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC38 0
  (τ_TCC38-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC39 0
  (τ_TCC39-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil))
 (τ_TCC40 0
  (τ_TCC40-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC41 0
  (τ_TCC41-1 nil 3584286639 ("" (termination-tcc) nil nil) nil nil))
 (τ_TCC42 0
  (τ_TCC42-1 nil 3584286639 ("" (subtype-tcc) nil nil) nil nil)))

