view: THEORY
BEGIN
  IMPORTING language
  
  syntaxic_: DATATYPE
  BEGIN
    v_(i: nat): v_?
    dot_(m_: syntaxic_, x_: syntaxic_): dot_?
    interp_(m_: syntaxic_, map: list[syntaxic_]): interp_?
    theory__(decls: list[syntaxic_]): theory_?

    fun_(dom_: syntaxic_, range_: syntaxic_): fun_?
    prod_(left_: syntaxic_, right_: syntaxic_): prod_?
    subtype_(supertype_: syntaxic_, pred_: syntaxic_): subtype_?

    app_(op_: syntaxic_, arg_: syntaxic_): app_?
    lam_(type__: syntaxic_, body_: syntaxic_): lam_?
    pair_(left_: syntaxic_, right_: syntaxic_): pair_?
    lproj_(arg_: syntaxic_): lproj_?
    rproj_(arg_: syntaxic_): rproj_?

    type_decl_: type_decl_?
    type_var_: type_var_?
    type_def_(def_: syntaxic_): type_def_?
    const_decl_(type__: syntaxic_): const_decl_?
    const_var_(type__: syntaxic_): const_var_?
    const_def_(type__: syntaxic_, def_: syntaxic_): const_def_?
    theory_def_(def_: syntaxic_): theory_def_?

    ikeep_: ikeep_?
    itype_(def_: syntaxic_): itype_?
    iterm_(def_: syntaxic_): iterm_?
  END syntaxic_

  φ(S: syntaxic): RECURSIVE syntaxic_ =
    CASES S OF
       v(i): v_(i)
     % , dot(m, x): dot_(φ(m), φ(x))
     % , interp(m, map): interp_(φ(m), finseq2list((# length := length(map), seq := LAMBDA (x: below[length(map)]): φ(map(x)) #)))
    % , theory_(decls): theory__(finseq2list((# length := length(decls), seq := LAMBDA (x: below[length(decls)]): φ(decls(x)) #)))

    % , fun(A, B): fun_(φ(A), φ(B))
    % , prod(A, B): prod_(φ(A), φ(B))
    % , subtype(T, a): subtype_(φ(T), φ(a))

    % , app(f, a): app_(φ(f), φ(a))
    % , lam(T, a): lam_(φ(T), φ(a))
    % , pair(a, b): pair_(φ(a), φ(b))
    % , lproj(a): lproj_(φ(a))
    % , rproj(a): rproj_(φ(a))

    % , type_decl: type_decl_
    % , type_var: type_var_
    % , type_def(T): type_def_(φ(T))
    % , const_decl(T): const_decl_(φ(T))
    % , const_var(T): const_var_(φ(T))
    % , const_def(T, a): const_def_(φ(T), φ(a))
    % , theory_def(Th): theory_def_(φ(Th))

      , ikeep: ikeep_
      , itype(T): itype_(φ(T))
    % , iterm(a): iterm_(φ(a))
    ENDCASES
  MEASURE S BY <<
END view
