(view (language2view_TCC1 0
       (language2view_TCC1-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC2 0
       (language2view_TCC2-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC3 0
       (language2view_TCC3-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC4 0
       (language2view_TCC4-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil)
         (subterm adt-def-decl "boolean" language nil)
         (real_lt_is_strict_total_order name-judgement
          "(strict_total_order?[real])" real_props nil)
         (finseq type-eq-decl nil finite_sequences nil)
         (sinterp? adt-def-decl "boolean" language nil)
         (below type-eq-decl nil nat_types nil)
         (nat nonempty-type-eq-decl nil naturalnumbers nil)
         (>= const-decl "bool" reals nil)
         (int nonempty-type-eq-decl nil integers nil)
         (integer_pred const-decl "[rational -> boolean]" integers nil)
         (rational nonempty-type-from-decl nil rationals nil)
         (rational_pred const-decl "[real -> boolean]" rationals nil)
         (< const-decl "bool" reals nil)
         (real nonempty-type-from-decl nil reals nil)
         (real_pred const-decl "[number_field -> boolean]" reals nil)
         (number_field nonempty-type-from-decl nil number_fields nil)
         (number_field_pred const-decl "[number -> boolean]"
          number_fields nil)
         (number nonempty-type-decl nil numbers nil)
         (finseq_appl const-decl "[below[length(fs)] -> T]"
          finite_sequences nil))
        nil))
      (language2view_TCC5 0
       (language2view_TCC5-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil)
         (subterm adt-def-decl "boolean" language nil)
         (real_lt_is_strict_total_order name-judgement
          "(strict_total_order?[real])" real_props nil)
         (finseq type-eq-decl nil finite_sequences nil)
         (scontext? adt-def-decl "boolean" language nil)
         (syntaxic type-decl nil language nil)
         (below type-eq-decl nil nat_types nil)
         (nat nonempty-type-eq-decl nil naturalnumbers nil)
         (>= const-decl "bool" reals nil)
         (int nonempty-type-eq-decl nil integers nil)
         (integer_pred const-decl "[rational -> boolean]" integers nil)
         (rational nonempty-type-from-decl nil rationals nil)
         (rational_pred const-decl "[real -> boolean]" rationals nil)
         (< const-decl "bool" reals nil)
         (real nonempty-type-from-decl nil reals nil)
         (real_pred const-decl "[number_field -> boolean]" reals nil)
         (number_field nonempty-type-from-decl nil number_fields nil)
         (number_field_pred const-decl "[number -> boolean]"
          number_fields nil)
         (number nonempty-type-decl nil numbers nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (boolean nonempty-type-decl nil booleans nil)
         (finseq_appl const-decl "[below[length(fs)] -> T]"
          finite_sequences nil))
        nil))
      (language2view_TCC6 0
       (language2view_TCC6-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC7 0
       (language2view_TCC7-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC8 0
       (language2view_TCC8-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC9 0
       (language2view_TCC9-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC10 0
       (language2view_TCC10-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC11 0
       (language2view_TCC11-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC12 0
       (language2view_TCC12-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC13 0
       (language2view_TCC13-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC14 0
       (language2view_TCC14-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC15 0
       (language2view_TCC15-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC16 0
       (language2view_TCC16-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC17 0
       (language2view_TCC17-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC18 0
       (language2view_TCC18-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC19 0
       (language2view_TCC19-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC20 0
       (language2view_TCC20-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC21 0
       (language2view_TCC21-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC22 0
       (language2view_TCC22-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC23 0
       (language2view_TCC23-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC24 0
       (language2view_TCC24-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC25 0
       (language2view_TCC25-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC26 0
       (language2view_TCC26-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil))
      (language2view_TCC27 0
       (language2view_TCC27-1 nil 3584306473
        ("" (termination-tcc) nil nil)
        ((boolean nonempty-type-decl nil booleans nil)
         (bool nonempty-type-eq-decl nil booleans nil)
         (NOT const-decl "[bool -> bool]" booleans nil)
         (syntaxic type-decl nil language nil)
         (sexpr? adt-def-decl "boolean" language nil)
         (<< adt-def-decl "(strict_well_founded?[syntaxic])" language
          nil))
        nil)))

