Allegro CL Enterprise Edition
8.2 [64-bit Mac OS X (Intel)] (Nov 15, 2011 17:45)
Copyright (C) 1985-2010, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   [TC8101] SRI International

;; Optimization settings: safety 1, space 1, speed 3, debug 1.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (explain-compiler-settings).
;;---
;; Current reader case mode: :case-sensitive-lower
; Loading
;    /Users/shankar/projects/KoT/svn/KoT/PVS2Why-0.1/lib/pvs2why-init.lisp

Context file /Users/shankar/projects/KoT/svn/KoT/PVS2Why-0.1/myexamples/.pvscontext written
Context changed to ~/projects/KoT/svn/KoT/PVS2Why-0.1/myexamples/
Loading prelude library context from /Users/shankar/projects/KoT/svn/KoT/PVS2Why/...
/Users/shankar/projects/KoT/svn/KoT/PVS2Why/.pvscontext is empty
  no PVS files loaded
;;; Compiling file pvs-lib.lisp
;;; Writing fasl file pvs-lib.n64fasl
;;; Fasl write complete

Loading pvs-lib.n64fasl...
;   Fast loading
;      /Users/shankar/projects/KoT/svn/KoT/PVS2Why/pvs-lib.n64fasl

Prelude library ProofLite not found
Loading file /Users/shankar/projects/KoT/svn/KoT/PVS2Why/util.n64fasl
;     Fast loading
;        /Users/shankar/projects/KoT/svn/KoT/PVS2Why/util.n64fasl
Warning: NOW-TODAY, :OPERATOR was defined in
         /Users/shankar/pvs/src/ProofLite/proveit-init.lisp and is now
         being defined in util.lisp

util.n64fasl loaded
Loading file /Users/shankar/projects/KoT/svn/KoT/PVS2Why/why.n64fasl
;     Fast loading
;        /Users/shankar/projects/KoT/svn/KoT/PVS2Why/why.n64fasl
Warning: Ignoring declaration of unrecognized ftype:
         (FUNCTION (T) WHY-GENERIC-TYPE)
Warning: The type subform of the FTYPE declaration must be a subtype of
         FUNCTION: (FTYPE (FUNCTION (T) WHY-GENERIC-TYPE) PARAMETERS)

why.n64fasl loaded
Loading file /Users/shankar/projects/KoT/svn/KoT/PVS2Why/pvs2why.n64fasl
;     Fast loading
;        /Users/shankar/projects/KoT/svn/KoT/PVS2Why/pvs2why.n64fasl
Warning: TEST, :OPERATOR was defined in
         /Users/shankar/pvs/src/nlyices/nlyices.lisp and is now being
         defined in pvs2why.lisp
Warning: CONSTANT-FORMALS, :OPERATOR was defined in
         /Users/shankar/pvs/src/groundeval/pvs2clean.lisp and is now
         being defined in pvs2why.lisp

pvs2why.n64fasl loaded
Loading file /Users/shankar/projects/KoT/svn/KoT/PVS2Why/why2xml.n64fasl
;     Fast loading
;        /Users/shankar/projects/KoT/svn/KoT/PVS2Why/why2xml.n64fasl

why2xml.n64fasl loaded
Loading file /Users/shankar/projects/KoT/svn/KoT/PVS2Why/why2java.n64fasl
;     Fast loading
;        /Users/shankar/projects/KoT/svn/KoT/PVS2Why/why2java.n64fasl

why2java.n64fasl loaded
pvs-lib.n64fasl loaded
Parsing record
record parsed in 0.02 seconds
Typechecking record
record typechecked in 0.02s: No TCCs generated
***
*** Processing ./record.pvs via PVS2Why-0.1 (11/10/07)
***
Result: nil 
here1## R #### R #### R ##Function: pvs2why*-name-expr: a   R 
Enter lifted expr: new R(3,0,42)
Leave lifted-expr : (#<why-record-literal >)
Translated lifted-expr: new R(3,0,42)
Prefix: nil
Enter lifted expr: new R(7,1,22)
Leave lifted-expr : (#<why-record-literal >)
Translated lifted-expr: new R(7,1,22)
Prefix: nil
Enter lifted expr: new R(3,0,42)
Leave lifted-expr : (#<why-record-literal >)
Translated lifted-expr: new R(3,0,42)
Prefix: nil
Enter lifted expr: a.update(4,41)
Leave lifted-expr : (#<why-record-assignment >)
Translated lifted-expr: a.update(4,41)
Prefix: nil
*** record (./record.pvs) --> ./record.java
