This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semantics.aux
The style file: modalpha.bst
Database file #1: ../pvs.bib
You've used 22 entries,
            2666 wiz_defined-function locations,
            756 strings with 9099 characters,
and the built_in function-call counts, 9305 in all, are:
= -- 932
> -- 452
< -- 20
+ -- 158
- -- 153
* -- 654
:= -- 1530
add.period$ -- 81
call.type$ -- 22
change.case$ -- 139
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 399
empty$ -- 666
format.name$ -- 179
if$ -- 1946
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 72
pop$ -- 142
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 407
swap$ -- 87
text.length$ -- 20
text.prefix$ -- 12
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 80
width$ -- 25
write$ -- 318
