\relax 
\citation{PVS:manuals}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\citation{Shankar:ADT97}
\newlabel{one}{{1}{2}}
\newlabel{two}{{2}{2}}
\newlabel{three}{{3}{2}}
\newlabel{four}{{4}{2}}
\newlabel{five}{{5}{2}}
\newlabel{six}{{6}{2}}
\newlabel{seven}{{7}{2}}
\newlabel{eight}{{8}{2}}
\newlabel{nine}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Real versus Idealized PVS}{2}}
\citation{Church:types}
\citation{Fraenkel-etal84}
\citation{TLA:TOPLAS94}
\citation{Lamport&Paulson97}
\citation{Andrews:book}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semantic Preliminaries}{3}}
\citation{Jones:VDM}
\citation{Jones:VDM}
\citation{RAISE:book}
\newlabel{defn:type universe}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}}
\citation{Z-understanding}
\citation{Z-understanding}
\citation{popl85}
\citation{Larch:book}
\citation{EHDM:manuals}
\citation{Gordon&Melham:HOL}
\citation{andrews84}
\citation{Andrews:book}
\citation{Gordon&Melham:HOL}
\citation{COQ}
\citation{Nuprl-book}
\citation{DybjerP:indsfm}
\citation{Howe91,Howe96}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Simple Type Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple}{{2}{9}}
\newlabel{eg:pretypes}{{2.1}{9}}
\newlabel{eg:preterms}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexts}{10}}
\newlabel{eg:context}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type Rules}{10}}
\newlabel{defn:type rules}{{2}{11}}
\newlabel{eg:type rules}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantics}{12}}
\newlabel{defn:meaning function}{{3}{13}}
\newlabel{eg:meaning function}{{2.5}{13}}
\newlabel{defn:satisfaction}{{4}{13}}
\newlabel{eg:satisfaction}{{2.6}{14}}
\newlabel{context-weakening}{{2.7}{14}}
\newlabel{type construction}{{1}{14}}
\newlabel{simple-type-semantics}{{2}{14}}
\newlabel{simple-term-semantics}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some Syntactic Operations}{16}}
\newlabel{defn:free variables}{{5}{16}}
\newlabel{defn:substitution}{{6}{16}}
\citation{Shankar:ADT97}
\citation{Melham89}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Type Definitions}{17}}
\newlabel{defn:expanded type}{{7}{17}}
\newlabel{defn:type rules with type definitions}{{8}{18}}
\newlabel{defn:satisfaction with type definitions}{{9}{18}}
\newlabel{eg:type definition}{{2.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{18}}
\citation{MMMS:empty}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding Subtypes}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subtypes}{{3}{20}}
\newlabel{defn:maximal supertype}{{10}{21}}
\newlabel{defn:direct supertype}{{11}{22}}
\newlabel{eg:maximal supertype}{{3.1}{22}}
\newlabel{defn:subtype constraints}{{12}{23}}
\newlabel{eg:subtype constraints}{{3.2}{23}}
\newlabel{defn:type equivalence proof obligations}{{13}{24}}
\newlabel{eg:type equivalence}{{3.3}{24}}
\newlabel{defn:compatible}{{14}{25}}
\newlabel{defn:expanded type with subtypes}{{15}{25}}
\newlabel{defn:type rules with subtypes}{{16}{26}}
\newlabel{eg:typechecking subtypes}{{3.4}{26}}
\newlabel{defn:meaning function with subtypes}{{17}{27}}
\newlabel{eg:semantics of predicate subtypes}{{3.5}{27}}
\newlabel{max-type-correct}{{3.6}{27}}
\newlabel{maximal-subset}{{3.7}{27}}
\newlabel{maximal-equality}{{3.8}{27}}
\newlabel{maximal-subtype}{{3.9}{28}}
\newlabel{subtype-type-semantics}{{4}{28}}
\newlabel{subtype-term-semantics}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependent Types}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dependent}{{4}{30}}
\newlabel{eg:dependent types}{{4.1}{30}}
\newlabel{defn:free variables for types}{{18}{31}}
\newlabel{defn:substitution for types}{{19}{31}}
\newlabel{defn:Adding subtype constraints}{{20}{31}}
\newlabel{defn:Maximal supertype for dependent product types}{{21}{32}}
\newlabel{defn:constraint predicates for dependent types}{{22}{32}}
\newlabel{eg:dependent type predicates}{{4.2}{32}}
\newlabel{defn:type equivalence for dependent types}{{23}{33}}
\newlabel{defn:type rules with dependent types}{{24}{33}}
\newlabel{eg:dependent typing}{{4.3}{34}}
\newlabel{defn:type universe with dependent types}{{25}{34}}
\newlabel{defn:meaning function with dependent types}{{26}{35}}
\newlabel{eg:meaning function with dependent types}{{4.4}{35}}
\newlabel{dependent-type-semantics}{{6}{36}}
\newlabel{context-equivalence}{{4.5}{37}}
\newlabel{substitution-lemma}{{1}{37}}
\newlabel{substitution-equivalence}{{4.6}{39}}
\newlabel{dependent-term-semantics}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{40}}
\citation{Gordon&Melham:HOL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theories and Parametric Theories}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theories}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theories without Parameters}{41}}
\newlabel{defn:type rules for contexts}{{27}{41}}
\newlabel{eg:type rules for contexts}{{5.1}{42}}
\newlabel{defn:type rule for contexts with theory declarations}{{28}{42}}
\newlabel{eg:contexts with theory declarations}{{5.2}{42}}
\newlabel{defn:expanded type for prefixed symbols}{{29}{43}}
\newlabel{eg:expanded type for prefixed symbols}{{5.3}{43}}
\newlabel{defn:type rules for prefixed symbols}{{30}{43}}
\newlabel{eg:type rules for prefixed symbols}{{5.4}{44}}
\newlabel{defn:meaning function for prefixed symbols}{{31}{44}}
\newlabel{eg:meaning function for prefixed symbols}{{5.5}{44}}
\newlabel{defn:satisfaction for contexts with theories}{{32}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constant Definitions}{45}}
\newlabel{defn:type rule with constant definitions}{{33}{45}}
\newlabel{defn:satisfaction with constant definitions}{{34}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parametric Theories}{45}}
\newlabel{defn:type rule for contexts with parametric theories}{{35}{46}}
\newlabel{defn:type rules for prefixed names with actuals}{{36}{46}}
\newlabel{defn:type expansion with parametric theories}{{37}{46}}
\newlabel{defn:meaning function for prefixed symbols with actuals}{{38}{47}}
\newlabel{defn:satisfaction for contexts with parametric theories}{{39}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conditional Expressions and Logical Connectives}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditionals}{{6}{49}}
\newlabel{defn:satisfaction for contexts with formulas}{{40}{50}}
\newlabel{defn:type rule for conditional expressions}{{41}{51}}
\newlabel{defn:meaning function for conditional expressions}{{42}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proof Theory of PVS}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proof theory}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PVS Proof Rules}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Structural Rules}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cut Rule}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Propositional Axioms}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Context Rules}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Conditional Rules}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Equality Rules}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Boolean Equality Rules}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Reduction Rules}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Extensionality Rules}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Type Constraint Rule }{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Soundness of the Proof Rules}{57}}
\newlabel{meaning-preservation}{{7.1}{57}}
\newlabel{proof-soundness}{{8}{57}}
\newlabel{big-soundness}{{9}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{61}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments. }{63}}
\bibstyle{modalpha}
\bibdata{../pvs}
\bibcite{andrews84}{AMCP84}
\bibcite{Andrews:book}{And86}
\bibcite{Nuprl-book}{CAB{$^{+}$}86}
\bibcite{Church:types}{Chu40}
\bibcite{COQ}{DFH{$^{+}$}91}
\bibcite{DybjerP:indsfm}{Dyb91}
\bibcite{EHDM:manuals}{EHDM93}
\bibcite{Fraenkel-etal84}{FBHL84}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}}
\bibcite{popl85}{FGJM85}
\bibcite{Larch:book}{GH93}
\bibcite{Gordon&Melham:HOL}{GM93}
\bibcite{Howe91}{How91}
\bibcite{Howe96}{How96}
\bibcite{Jones:VDM}{Jon90}
\bibcite{TLA:TOPLAS94}{Lam94}
\bibcite{Lamport&Paulson97}{LP97}
\bibcite{Melham89}{Mel89}
\bibcite{MMMS:empty}{MMMS90}
\bibcite{Shankar:ADT97}{OS97}
\bibcite{PVS:manuals}{OSRSC98}
\bibcite{RAISE:book}{RAISE92}
\bibcite{Z-understanding}{Spi88}
