\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{OSRSC98}

\bibitem[AMCP84]{andrews84}
P.~B. Andrews, D.~A. Miller, E.~L. Cohen, and F.~Pfenning.
\newblock Automating higher-order logic.
\newblock In W.~W. Bledsoe and D.~W. Loveland, editors, {\em Automated Theorem
  Proving: After 25 Years}, pages 169--192. American Mathematical Society,
  Providence, R.I., 1984.

\bibitem[And86]{Andrews:book}
Peter~B. Andrews.
\newblock {\em An Introduction to Logic and Type Theory: To Truth through
  Proof}.
\newblock Academic Press, New York, NY, 1986.

\bibitem[CAB{\etalchar{+}}86]{Nuprl-book}
R.~L. Constable, S.~F. Allen, H.~M. Bromley, W.~R. Cleaveland, J.~F. Cremer,
  R.~W. Harper, D.~J. Howe, T.~B. Knoblock, N.~P. Mendler, P.~Panangaden, J.~T.
  Sasaki, and S.~F. Smith.
\newblock {\em Implementing Mathematics with the {Nuprl} Proof Development
  System}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1986.

\bibitem[Chu40]{Church:types}
A.~Church.
\newblock A formulation of the simple theory of types.
\newblock {\em Journal of Symbolic Logic}, 5:56--68, 1940.

\bibitem[DFH{\etalchar{+}}91]{COQ}
Gilles Dowek, Amy Felty, Hugo Herbelin, G\'{e}rard Huet, Christine
  Paulin-Mohring, and Benjamin Werner.
\newblock The {COQ} proof assistant user's guide: Version 5.6.
\newblock Rapports Techniques 134, INRIA, Rocquencourt, France, December 1991.

\bibitem[Dyb91]{DybjerP:indsfm}
Peter Dybjer.
\newblock Inductive sets and families in {Martin-L{\"o}f's} type theory and
  their set-theoretic semantics.
\newblock In {\em Logical Frameworks}, pages 280--306. Cambridge University
  Press, 1991.

\bibitem[EHDM93]{EHDM:manuals}
{\em User Guide for the {{\sc Ehdm}} Specification Language and Verification
  System, Version 6.1}.
\newblock Computer Science Laboratory, SRI International, Menlo Park, CA,
  February 1993.
\newblock Three volumes.

\bibitem[FBHL84]{Fraenkel-etal84}
A.~A. Fraenkel, Y.~Bar-Hillel, and A.~Levy.
\newblock {\em Foundations of Set Theory}, volume~67 of {\em Studies in Logic
  and the Foundations of Mathematics}.
\newblock North-Holland, Amsterdam, The Netherlands, second printing, second
  edition, 1984.

\bibitem[FGJM85]{popl85}
Kokichi Futatsugi, Joseph Goguen, Jean-Pierre Jouannaud, and Jos\'{e} Meseguer.
\newblock Principles of {OBJ2}.
\newblock In Brian~K. Reid, editor, {\em 12th ACM Symposium on Principles of
  Programming Languages}, pages 52--66. Association for Computing Machinery,
  1985.

\bibitem[GH93]{Larch:book}
John V. Guttag {and} James J.~Horning with S.~J.~Garland, K.~D. Jones,
  A.~Modet, and J.~M. Wing.
\newblock {\em Larch: Languages and Tools for Formal Specification}.
\newblock Texts and Monographs in Computer Science. Springer-Verlag, 1993.

\bibitem[GM93]{Gordon&Melham:HOL}
M.~J.~C. Gordon and T.~F. Melham, editors.
\newblock {\em Introduction to {HOL}: A Theorem Proving Environment for
  Higher-Order Logic}.
\newblock Cambridge University Press, Cambridge, UK, 1993.
\newblock HOL home page: \url{http://www.cl.cam.ac.uk/Research/HVG/HOL/}.

\bibitem[How91]{Howe91}
Douglas~J. Howe.
\newblock On computational open-endedness in {Martin-L{\"o}f's} type theory.
\newblock In {\em Proceedings, Sixth Annual IEEE Symposium on Logic in Computer
  Science}, pages 162--172, Amsterdam, The Netherlands, 15--18 July 1991. IEEE
  Computer Society Press.

\bibitem[How96]{Howe96}
Douglas~J. Howe.
\newblock Semantic foundations for embedding {HOL} in {Nuprl}.
\newblock In Martin Wirsing and Maurice Nivat, editors, {\em Algebraic
  Methodology and Software Technology, 5th International Conference, AMAST'96},
  pages 85--101. Number 1101 in Lecture Notes in Computer Science,
  Springer-Verlag, 1996.

\bibitem[Jon90]{Jones:VDM}
Cliff~B. Jones.
\newblock {\em Systematic Software Development Using {VDM}}.
\newblock Prentice Hall International Series in Computer Science. Prentice
  Hall, Hemel Hempstead, UK, second edition, 1990.

\bibitem[Lam94]{TLA:TOPLAS94}
Leslie Lamport.
\newblock The temporal logic of actions.
\newblock {\em ACM TOPLAS}, 16(3):872--923, May 1994.

\bibitem[LP97]{Lamport&Paulson97}
Leslie Lamport and Lawrence~C. Paulson.
\newblock Should your specification language be typed?
\newblock SRC Research Report 147, Digital Systems Research Center, Palo Alto,
  CA, May 1997.
\newblock Available at \url{http://www.research.digital.com/SRC}.

\bibitem[Mel89]{Melham89}
Thomas~F. Melham.
\newblock Automating recursive type definitions in higher order logic.
\newblock In G.~Birtwistle and P.~A. Subrahmanyam, editors, {\em Current Trends
  in Hardware Verification and Theorem Proving}, pages 341--386, New York, NY,
  1989. Springer-Verlag.

\bibitem[MMMS90]{MMMS:empty}
Albert~R. Meyer, John~C. Mitchell, Eugenio Moggi, and Richard Statman.
\newblock Empty types in polymorphic lambda calculus.
\newblock In Gerard Huet, editor, {\em Logical Foundations of Functional
  Programming}, University of Texas at Austin Year of Programming, pages
  273--284. Addison-Wesley, 1990.

\bibitem[OS97]{Shankar:ADT97}
S.~Owre and N.~Shankar.
\newblock Abstract datatypes in {PVS}.
\newblock Technical report, Computer Science Laboratory, SRI International,
  Menlo Park, CA, December 1997.
\newblock Revised version of {SRI-CSL-93-9}. To appear as a NASA Contractor
  Report.

\bibitem[OSRSC98]{PVS:manuals}
S.~Owre, N.~Shankar, J.~M. Rushby, and D.~W.~J. Stringer-Calvert.
\newblock {\em User Guide for the {PVS} Specification and Verification System}.
\newblock Computer Science Laboratory, SRI International, Menlo Park, CA,
  September 1998.
\newblock Three volumes: Language, System, and Prover Reference Manuals.

\bibitem[RAISE92]{RAISE:book}
The {RAISE Language Group}.
\newblock {\em The {RAISE} Specification Language}.
\newblock {BCS} Practitioner Series. Prentice Hall International, Hemel
  Hempstead, UK, 1992.

\bibitem[Spi88]{Z-understanding}
J.~M. Spivey.
\newblock {\em Understanding {Z}: A Specification Language and its Formal
  Semantics}.
\newblock Cambridge Tracts in Theoretical Computer Science 3. Cambridge
  University Press, Cambridge, UK, 1988.

\end{thebibliography}
