\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Real versus Idealized PVS}{2}
\contentsline {section}{\numberline {1.2}Semantic Preliminaries}{3}
\contentsline {section}{\numberline {1.3}Related Work}{5}
\contentsline {section}{\numberline {1.4}Outline}{7}
\contentsline {chapter}{\numberline {2}The Simple Type Theory}{9}
\contentsline {section}{\numberline {2.1}Contexts}{10}
\contentsline {section}{\numberline {2.2}Type Rules}{10}
\contentsline {section}{\numberline {2.3}Semantics}{12}
\contentsline {section}{\numberline {2.4}Some Syntactic Operations}{16}
\contentsline {section}{\numberline {2.5}Type Definitions}{17}
\contentsline {section}{\numberline {2.6}Summary}{18}
\contentsline {chapter}{\numberline {3}Adding Subtypes}{20}
\contentsline {section}{\numberline {3.1}Summary}{29}
\contentsline {chapter}{\numberline {4}Dependent Types}{30}
\contentsline {section}{\numberline {4.1}Summary}{40}
\contentsline {chapter}{\numberline {5}Theories and Parametric Theories}{41}
\contentsline {section}{\numberline {5.1}Theories without Parameters}{41}
\contentsline {section}{\numberline {5.2}Constant Definitions}{45}
\contentsline {section}{\numberline {5.3}Parametric Theories}{45}
\contentsline {section}{\numberline {5.4}Summary}{48}
\contentsline {chapter}{\numberline {6}Conditional Expressions and Logical Connectives}{49}
\contentsline {section}{\numberline {6.1}Summary}{52}
\contentsline {chapter}{\numberline {7}Proof Theory of PVS}{53}
\contentsline {section}{\numberline {7.1}PVS Proof Rules}{53}
\contentsline {subsection}{\numberline {7.1.1}Structural Rules}{53}
\contentsline {subsection}{\numberline {7.1.2}Cut Rule}{54}
\contentsline {subsection}{\numberline {7.1.3}Propositional Axioms}{54}
\contentsline {subsection}{\numberline {7.1.4}Context Rules}{55}
\contentsline {subsection}{\numberline {7.1.5}Conditional Rules}{55}
\contentsline {subsection}{\numberline {7.1.6}Equality Rules}{55}
\contentsline {subsection}{\numberline {7.1.7}Boolean Equality Rules}{56}
\contentsline {subsection}{\numberline {7.1.8}Reduction Rules}{56}
\contentsline {subsection}{\numberline {7.1.9}Extensionality Rules}{56}
\contentsline {subsection}{\numberline {7.1.10}Type Constraint Rule }{57}
\contentsline {section}{\numberline {7.2}Soundness of the Proof Rules}{57}
\contentsline {section}{\numberline {7.3}Summary}{60}
\contentsline {chapter}{\numberline {8}Conclusion}{61}
\contentsline {paragraph}{Acknowledgments. }{63}
\contentsline {chapter}{Bibliography}{64}
