contexts: THEORY
BEGIN
  IMPORTING apply

  S: VAR syntaxic
  Γ, Δ, Θ: VAR context
  A, B, T: VAR pretype
  r, s: VAR symbol
  n, m: VAR name
  x, y: VAR nat
  a, b, f, g: VAR preterm
  σ, τ: VAR interp

  % Γ ++ Δ = Γ; Δ
  ;++(Γ, Δ): RECURSIVE
    { Θ | w(Θ) = w(Γ) + w(Δ) - F(ord_empty) - 1 } =
    CASES Δ OF
      % Γ; {} = Γ
      〈〉: Γ,
      % Γ; (Δ, s: TYPE) = (Γ; Δ), s: TYPE
      ktype_decl(s, Δ): ktype_decl(s, Γ ++ Δ),
      ktype_def(s, T, Δ): ktype_def(s, T, Γ ++ Δ),
      ktype_ext(s, Δ): ktype_ext(s, Γ ++ Δ),
      kvar(T, Δ): kvar(T, Γ ++ Δ),
      kconst_decl(s, T, Δ): kconst_decl(s, T, Γ ++ Δ),
      kconst_def(s, T, a, Δ): kconst_def(s, T, a, Γ ++ Δ),
      kconst_ext(s, T, Δ): kconst_ext(s, T, Γ ++ Δ),
      ktheory(s, Θ, Δ): ktheory(s, Θ, Γ ++ Δ)
    ENDCASES
  MEASURE w(Δ)
  AUTO_REWRITE+ ++
  doubleplus_theory: RECURSIVE JUDGEMENT
    ++(Γ, Δ: pretheory) HAS_TYPE pretheory

  % Is Δ a subword of Γ?
  ;≺(Δ, Γ): RECURSIVE bool =
>>>>>>> Stashed changes
    CASES Δ OF
      〈〉: TRUE
    , ktype_decl(s, Θ):
        CASES Γ OF
	  kvar(p, p): FALSE
	, ktype_decl(t, rest): t = s AND Θ ≺ rest
	  ELSE Θ ≺ Γ
	ENDCASES
    , ktype_def(s, T, Θ):
        CASES Γ OF
	  kvar(_, _): FALSE
	, ktype_def(t, A, rest): t = s AND A = T AND Θ ≺ rest
	  ELSE Θ ≺ Γ
	ENDCASES
    , ktype_ext(s, Θ):
        CASES Γ OF
	  kvar(_, _): FALSE
	, ktype_ext(t, rest): t = s AND Θ ≺ rest,
	  ELSE Θ ≺ Γ
	ENDCASES
    , kvar(T, Θ): 
        CASES Γ OF
	  〈〉: FALSE
	, kvar(A, rest): T = A AND Θ ≺ rest
	  ELSE Θ ≺ Γ
	ENDCASES
    , kconst_decl(s, T, Θ):
        CASES Γ OF
	  kvar(_, _): FALSE
	, kconst_decl
	  ELSE Θ ≺ Γ
	ENDCASES
    , kconst_def(s, T, a, Θ):
        CASES Γ OF
	  kvar(_, _): FALSE
	, kconst_def
	  ELSE Θ ≺ Γ
	ENDCASES
    , kconst_ext(s, T, Θ):
        CASES Γ OF
	  kvar(_, _): FALSE
	, kconst_ext
	  ELSE Θ ≺ Γ
	ENDCASES
    , ktheory(s, Th, Θ):
        CASES Γ OF
	  kvar(_, _): FALSE
	, ktheory
	  ELSE Θ ≺ Γ
	ENDCASES
    ENDCASES
  MEASURE w(Δ)
  member_symbol_when_subword: THEOREM
    Δ ≺ Γ AND s ∈ Δ IMPLIES s ∈ Γ
  member_var_when_subword: THEOREM
    Δ ≺ Γ AND x ∈ Δ IMPLIES x ∈ Γ
END contexts
