(|decl|
 (|find_TCC1| 0
  (|find_TCC1-1| NIL 3583118044 ("" (SUBTYPE-TCC) (("" (GRIND) NIL NIL)) NIL)
   ((|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|context| FORMULA-DECL NIL |language| NIL))
   NIL))
 (|find_TCC2| 0
  (|find_TCC2-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|find_TCC3| 0
  (|find_TCC3-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|find_TCC4| 0
  (|find_TCC4-1| NIL 3583118044 ("" (TERMINATION-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|find_TCC5| 0
  (|find_TCC5-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((↑ MACRO-DECL "semantic" |subst| NIL)) NIL))
 (|find_TCC6| 0
  (|find_TCC6-1| NIL 3583118044
   ("" (SUBTYPE-TCC)
    (("" (GRIND) (("" (REWRITE "context") (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|emptyset| CONST-DECL "set" |sets| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|definition_TCC1| 0
  (|definition_TCC1-1| NIL 3583118044
   ("" (SKOSIMP* :PREDS? T)
    (("" (TYPEPRED "find(Γ!1)(s!1)") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|find| DEF-DECL "context" |decl| NIL)
    (|expr| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|definition?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|definition_TCC2| 0
  (|definition_TCC2-1| NIL 3583118044
   ("" (SUBTYPE-TCC)
    (("" (TYPEPRED "find(Γ!1)(s!1)") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|find| DEF-DECL "context" |decl| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|expr| FORMULA-DECL NIL |language| NIL)
    (|definition?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|definition_TCC3| 0
  (|definition_TCC3-1| NIL 3583118044 ("" (CASES-TCC) NIL NIL)
   ((|definition?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|symbols_definition| 0
  (|symbols_definition-1| NIL 3583120465
   ("" (INDUCT "Γ" :NAME "context_induction")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL)
     ("5" (SKOSIMP* :PREDS? T)
      (("5" (ASSERT)
        (("5"
          (GRIND :REWRITES
           ("dsymbols_shift" "symbols_shift" "dvars_shift" "vars_shift")
           :IF-MATCH NIL)
          (("1" (INST -5 "s!1")
            (("1" (INST - "x!1")
              (("1" (ASSERT)
                (("1" (GRIND)
                  (("1" (EXPAND "↑" -2) (("1" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL)
             ("2" (GRIND) (("2" (EXPAND "↑" -2) (("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL)
           ("2" (EXPAND "↑" -2)
            (("2" (GRIND)
              (("2" (INST -5 "s!1")
                (("2" (INST - "x!1") (("2" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("6" (SKOSIMP* :PREDS? T)
      (("6"
        (GRIND :REWRITES
         ("dsymbols_shift" "symbols_shift" "dvars_shift" "vars_shift")
         :IF-MATCH NIL)
        (("1" (INST - "s!2") (("1" (INST - "x!1") (("1" (GRIND) NIL NIL)) NIL))
          NIL)
         ("2" (GRIND)
          (("2" (INST - "s!2")
            (("2" (INST - "x!1") (("2" (GRIND) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL)
     ("7"
      (GRIND :REWRITES
       ("dsymbols_shift" "symbols_shift" "dvars_shift" "vars_shift") :IF-MATCH
       NIL)
      (("1" (INST - "s!2") (("1" (INST - "x!1") (("1" (GRIND) NIL NIL)) NIL))
        NIL)
       ("2" (INST - "s!2") (("2" (INST - "x!1") (("2" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL)
     ("8"
      (GRIND :REWRITES
       ("dsymbols_shift" "symbols_shift" "dvars_shift" "vars_shift") :IF-MATCH
       NIL)
      (("1" (INST - "s!2") (("1" (INST - "x!1") (("1" (GRIND) NIL NIL)) NIL))
        NIL)
       ("2" (INST - "s!2") (("2" (INST - "x!1") (("2" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL)
     ("9"
      (GRIND :REWRITES
       ("dsymbols_shift" "symbols_shift" "dvars_shift" "vars_shift") :IF-MATCH
       NIL)
      (("1" (INST - "s!2") (("1" (INST - "x!1") (("1" (GRIND) NIL NIL)) NIL))
        NIL)
       ("2" (INST - "s!2") (("2" (INST - "x!1") (("2" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|ktheory| ADT-CONSTRUCTOR-DECL
     "[[symbol, semantic, semantic] -> (ktheory?)]" |language| NIL)
    (|ktheory?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (|pretheory| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|kconst_ext| ADT-CONSTRUCTOR-DECL
     "[[symbol, semantic, semantic] -> (kconst_ext?)]" |language| NIL)
    (|kconst_ext?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (|kconst_def| ADT-CONSTRUCTOR-DECL
     "[[symbol, semantic, semantic, semantic] -> (kconst_def?)]" |language|
     NIL)
    (|preterm| TYPE-EQ-DECL NIL |language| NIL)
    (|preterm?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|kconst_decl| ADT-CONSTRUCTOR-DECL
     "[[symbol, semantic, semantic] -> (kconst_decl?)]" |language| NIL)
    (|kconst_decl?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (|kvar| ADT-CONSTRUCTOR-DECL "[[semantic, semantic] -> (kvar?)]" |language|
     NIL)
    (|kvar?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (↑ DEF-DECL "{U |
              (pretype?(S) => pretype?(U)) AND (preterm?(S) => preterm?(U)) AND (interp?(S) => interp?(U)) AND (pretheory?(S) => pretheory?(U)) AND (context?(S) => context?(U))
          AND weight(F)(U) = weight(F)(S)}"
     |subst| NIL)
    (|symbols_shift| FORMULA-DECL NIL |subst| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|s!1| SKOLEM-CONST-DECL "(definition?(kvar(T!1, Δ!1)))" |decl| NIL)
    (T!1 SKOLEM-CONST-DECL "pretype" |decl| NIL)
    (Δ!1 SKOLEM-CONST-DECL "context" |decl| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|subset_is_partial_order| NAME-JUDGEMENT "(partial_order?[set[T]])"
     |sets_lemmas| NIL)
    (Δ!1 SKOLEM-CONST-DECL "context" |decl| NIL)
    (|s!1| SKOLEM-CONST-DECL "symbol" |decl| NIL)
    (|s!2| SKOLEM-CONST-DECL "(definition?(ktype_ext(s!1, Δ!1)))" |decl| NIL)
    (|ktype_ext?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (|ktype_ext| ADT-CONSTRUCTOR-DECL "[[symbol, semantic] -> (ktype_ext?)]"
     |language| NIL)
    (|pretype| TYPE-EQ-DECL NIL |language| NIL)
    (|pretype?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|s!2| SKOLEM-CONST-DECL "(definition?(ktype_def(s!1, T!1, Δ!1)))" |decl|
     NIL)
    (T!1 SKOLEM-CONST-DECL "pretype" |decl| NIL)
    (|s!1| SKOLEM-CONST-DECL "symbol" |decl| NIL)
    (Δ!1 SKOLEM-CONST-DECL "context" |decl| NIL)
    (|ktype_def| ADT-CONSTRUCTOR-DECL
     "[[symbol, semantic, semantic] -> (ktype_def?)]" |language| NIL)
    (|difference| CONST-DECL "set" |sets| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|ktype_def?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (Δ!1 SKOLEM-CONST-DECL "context" |decl| NIL)
    (|s!1| SKOLEM-CONST-DECL "symbol" |decl| NIL)
    (|s!2| SKOLEM-CONST-DECL "(definition?(ktype_decl(s!1, Δ!1)))" |decl| NIL)
    (|kconst_def?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (|ktype_decl?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (|ktype_decl| ADT-CONSTRUCTOR-DECL "[[symbol, semantic] -> (ktype_decl?)]"
     |language| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (〈〉 ADT-CONSTRUCTOR-DECL "(empty?)" |language| NIL)
    (|empty?| ADT-RECOGNIZER-DECL "[semantic -> boolean]" |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|emptyset| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|find| DEF-DECL "context" |decl| NIL)
    (|context_induction| FORMULA-DECL NIL |inductions| NIL)
    (|union| CONST-DECL "set" |sets| NIL)
    (|definition| CONST-DECL "expr" |decl| NIL)
    (|expr| TYPE-EQ-DECL NIL |language| NIL)
    (|expr?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|symbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|subset?| CONST-DECL "bool" |sets| NIL)
    (|definition?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL))
   SHOSTAK))
 (|vars_definition| 0
  (|vars_definition-1| NIL 3583123082
   ("" (INDUCT "Γ" :NAME "context_induction")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (POSTPONE) NIL NIL)
     ("4" (POSTPONE) NIL NIL) ("5" (POSTPONE) NIL NIL) ("6" (POSTPONE) NIL NIL)
     ("7" (POSTPONE) NIL NIL) ("8" (POSTPONE) NIL NIL)
     ("9" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|type__TCC1| 0
  (|type__TCC1-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|typed?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|type__TCC2| 0
  (|type__TCC2-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|body_TCC1| 0
  (|body_TCC1-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|theory?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|body_TCC2| 0
  (|body_TCC2-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|length_TCC1| 0
  (|length_TCC1-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|length_TCC2| 0
  (|length_TCC2-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|length_TCC3| 0
  (|length_TCC3-1| NIL 3583118044 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|pos_TCC1| 0
  (|pos_TCC1-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_TCC2| 0
  (|pos_TCC2-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC3| 0
  (|pos_TCC3-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_TCC4| 0
  (|pos_TCC4-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC5| 0
  (|pos_TCC5-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC6| 0
  (|pos_TCC6-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC7| 0
  (|pos_TCC7-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC8| 0
  (|pos_TCC8-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC9| 0
  (|pos_TCC9-1| NIL 3583118044 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|pos_TCC10| 0
  (|pos_TCC10-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC11| 0
  (|pos_TCC11-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC12| 0
  (|pos_TCC12-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC13| 0
  (|pos_TCC13-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_definition_TCC1| 0
  (|pos_definition_TCC1-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|member| CONST-DECL "bool" |sets| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|symbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|expr?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|expr| TYPE-EQ-DECL NIL |language| NIL)
    (|definition| CONST-DECL "expr" |decl| NIL)
    (|definition?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_type_TCC1| 0
  (|pos_type_TCC1-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|member| CONST-DECL "bool" |sets| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|symbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|pretype?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|pretype| TYPE-EQ-DECL NIL |language| NIL)
    (|type_| CONST-DECL "pretype" |decl| NIL)
    (|typed?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_body_TCC1| 0
  (|pos_body_TCC1-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|member| CONST-DECL "bool" |sets| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|symbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|pretheory?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|pretheory| TYPE-EQ-DECL NIL |language| NIL)
    (|body| CONST-DECL "pretheory" |decl| NIL)
    (|theory?| CONST-DECL "bool" |decl| NIL)
    (|dsymbols| DEF-DECL "set[symbol]" |syntaxic_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|symbol| NONEMPTY-TYPE-EQ-DECL NIL |language| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_TCC14| 0
  (|pos_TCC14-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_TCC15| 0
  (|pos_TCC15-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_TCC16| 0
  (|pos_TCC16-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_TCC17| 0
  (|pos_TCC17-1| NIL 3583118044 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_TCC18| 0
  (|pos_TCC18-1| NIL 3583118044 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|pos_TCC19| 0
  (|pos_TCC19-1| NIL 3583118460 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC20| 0
  (|pos_TCC20-1| NIL 3583118460 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC21| 0
  (|pos_TCC21-1| NIL 3583118460 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC22| 0
  (|pos_TCC22-1| NIL 3583118460 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|pos_TCC23| 0
  (|pos_TCC23-1| NIL 3583118460 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|pos_TCC24| 0
  (|pos_TCC24-1| NIL 3583123107 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL)))

