(decl
 (kind_TCC1 0
  (kind_TCC1-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC2 0
  (kind_TCC2-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC3 0
  (kind_TCC3-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC4 0
  (kind_TCC4-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC5 0
  (kind_TCC5-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC6 0
  (kind_TCC6-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC7 0
  (kind_TCC7-1 nil 3582044098 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC8 0
  (kind_TCC8-1 nil 3582044098 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC9 0
  (kind_TCC9-1 nil 3582048363 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_TCC10 0
  (kind_TCC10-1 nil 3582048363 ("" (subtype-tcc) nil nil)
   ((kind formula-decl nil language nil)) nil))
 (kind_nonempty 0
  (kind_nonempty-1 nil 3582043686
   ("" (skosimp* :preds? t)
    (("" (rewrite "kind")
      (("" (rewrite "kind")
        (("" (lift-if)
          (("" (assert)
            (("" (rewrite "context")
              (("" (lift-if)
                (("" (assert) (("" (bddsimp) nil nil)) nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((kind formula-decl nil language nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (interp? const-decl "bool" language nil)
    (undefined? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (kind? const-decl "bool" language nil)
    (ε type-eq-decl nil language nil)
    (kind const-decl "ε(kind?)" decl nil)
    (context formula-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (context type-eq-decl nil language nil)
    (empty? adt-recognizer-decl "[semantic -> boolean]" language nil))
   nil))
 (kind_nonnull 0
  (kind_nonnull-1 nil 3582044098
   ("" (grind)
    (("1" (rewrite "kind")
      (("1" (rewrite "interp") (("1" (grind) nil nil)) nil)) nil)
     ("2" (rewrite "kind")
      (("2" (rewrite "kind")
        (("2" (lift-if)
          (("2" (assert)
            (("2" (rewrite "interp")
              (("2" (lift-if) (("2" (bddsimp) nil nil)) nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((kind formula-decl nil language nil)
    (undefined? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (kind? const-decl "bool" language nil)
    (ε type-eq-decl nil language nil)
    (kind const-decl "ε(kind?)" decl nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (context? const-decl "bool" language nil)
    (interp formula-decl nil language nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (interp? const-decl "bool" language nil)
    (interp type-eq-decl nil language nil)
    (null? adt-recognizer-decl "[semantic -> boolean]" language nil))
   nil))
 (definition_TCC1 0
  (definition_TCC1-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (interp? const-decl "bool" language nil)
    (interp formula-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (definition_TCC2 0
  (definition_TCC2-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (interp? const-decl "bool" language nil)
    (interp formula-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (definition_TCC3 0
  (definition_TCC3-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (interp? const-decl "bool" language nil)
    (interp formula-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (definition_TCC4 0
  (definition_TCC4-1 nil 3582044098 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (interp? const-decl "bool" language nil)
    (interp formula-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (definition_TCC5 0
  (definition_TCC5-1 nil 3582044098 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (interp? const-decl "bool" language nil)
    (interp formula-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (definition_type 0
  (definition_type-1 nil 3582043686
   ("" (auto-rewrite "kind") (("" (grind) nil nil)) nil)
   ((definition const-decl
                "ε({x: semantic | pretype?(x) OR preterm?(x) OR pretheory?(x)})"
                decl nil)
    (context formula-decl nil language nil)
    (interp formula-decl nil language nil)
    (pretype formula-decl nil language nil)
    (name formula-decl nil language nil)
    (KTYPE adt-constructor-decl "(KTYPE?)" language nil)
    (KTYPE? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (kind const-decl "ε(kind?)" decl nil)
    (ε type-eq-decl nil language nil)
    (kind? const-decl "bool" language nil)
    (undefined? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (definition? const-decl "bool" decl nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (interp? const-decl "bool" language nil)
    (context? const-decl "bool" language nil)
    (semantic type-decl nil language nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (definition_const 0
  (definition_const-1 nil 3582043686
   ("" (auto-rewrite "kind") (("" (grind) nil nil)) nil)
   ((definition const-decl
                "ε({x: semantic | pretype?(x) OR preterm?(x) OR pretheory?(x)})"
                decl nil)
    (context formula-decl nil language nil)
    (interp formula-decl nil language nil)
    (preterm formula-decl nil language nil)
    (name formula-decl nil language nil)
    (KCONST adt-constructor-decl "(KCONST?)" language nil)
    (KCONST? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (kind const-decl "ε(kind?)" decl nil)
    (ε type-eq-decl nil language nil)
    (kind? const-decl "bool" language nil)
    (undefined? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (definition? const-decl "bool" decl nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (interp? const-decl "bool" language nil)
    (context? const-decl "bool" language nil)
    (semantic type-decl nil language nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (definition_theory 0
  (definition_theory-1 nil 3582043686
   ("" (auto-rewrite "kind") (("" (grind) nil nil)) nil)
   ((definition const-decl
                "ε({x: semantic | pretype?(x) OR preterm?(x) OR pretheory?(x)})"
                decl nil)
    (context formula-decl nil language nil)
    (interp formula-decl nil language nil)
    (pretheory formula-decl nil language nil)
    (KTHEORY adt-constructor-decl "(KTHEORY?)" language nil)
    (KTHEORY? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (kind const-decl "ε(kind?)" decl nil)
    (ε type-eq-decl nil language nil)
    (kind? const-decl "bool" language nil)
    (undefined? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (definition? const-decl "bool" decl nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (interp? const-decl "bool" language nil)
    (context? const-decl "bool" language nil)
    (semantic type-decl nil language nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (type__TCC1 0
  (type__TCC1-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (context type-eq-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (type__TCC2 0
  (type__TCC2-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (context type-eq-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (type__TCC3 0
  (type__TCC3-1 nil 3582043686 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (context type-eq-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (type__TCC4 0
  (type__TCC4-1 nil 3582048363 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (semantic type-decl nil language nil)
    (context? const-decl "bool" language nil)
    (context type-eq-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (type_const 0
  (type_const-1 nil 3582043686
   ("" (auto-rewrite "kind")
    (("" (grind)
      (("1" (auto-rewrite "kind")
        (("1" (grind)
          (("1" (grind)
            (("1" (rewrite "context")
              (("1" (lift-if) (("1" (grind) nil nil)) nil)) nil))
            nil))
          nil))
        nil)
       ("2" (rewrite "context") (("2" (grind) nil nil)) nil))
      nil))
    nil)
   ((type_ const-decl "ε(pretype?)" decl nil)
    (KCONST adt-constructor-decl "(KCONST?)" language nil)
    (KCONST? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (kind const-decl "ε(kind?)" decl nil)
    (ε type-eq-decl nil language nil)
    (kind? const-decl "bool" language nil)
    (undefined? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (interp? const-decl "bool" language nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (context type-eq-decl nil language nil)
    (context? const-decl "bool" language nil)
    (semantic type-decl nil language nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (pretype formula-decl nil language nil)
    (name formula-decl nil language nil)
    (context formula-decl nil language nil))
   nil))
 (type_var 0
  (type_var-1 nil 3582043686
   ("" (auto-rewrite "kind")
    (("" (grind)
      (("1" (rewrite "context") (("1" (grind) nil nil)) nil)
       ("2" (rewrite "context") (("2" (grind) nil nil)) nil))
      nil))
    nil)
   ((type_ const-decl "ε(pretype?)" decl nil)
    (KVAR adt-constructor-decl "(KVAR?)" language nil)
    (KVAR? adt-recognizer-decl "[semantic -> boolean]" language nil)
    (kind const-decl "ε(kind?)" decl nil)
    (ε type-eq-decl nil language nil)
    (kind? const-decl "bool" language nil)
    (undefined? adt-recognizer-decl "[semantic -> boolean]" language
     nil)
    (interp? const-decl "bool" language nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (context type-eq-decl nil language nil)
    (context? const-decl "bool" language nil)
    (semantic type-decl nil language nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (pretype formula-decl nil language nil)
    (name formula-decl nil language nil)
    (context formula-decl nil language nil))
   nil)))

