definitions: THEORY
BEGIN
  IMPORTING weight
  
  e: VAR expr
  Γ, Δ, Θ: VAR well_formed_context
  A, B, T: VAR pretype
  r, s, m: VAR symbol
  n: VAR name
  x, y: VAR nat
  a, b, f, g: VAR preterm
  σ, τ: VAR interp
  S: VAR syntaxic

  % η function, as informally defined just before definition 5.5
  % + some modification for the theory interpretations extension
  η(Γ, (m | m ∈ Γ AND kind(Γ)(m) = KTHEORY), (Δ | well_formed?(Γ(m))(Δ) AND dsymbols(Δ) ⊂ dsymbol(definition(Γ)(m))), (σ | well_formed?(Γ)(σ)))
   (e | well_formed?(rest(Γ(m)) ++ Δ)(e)): RECURSIVE
    { E | well_formed?(Γ)(E) } =
    CASES e OF
      symbol(s):
        IF s ∈ σ THEN definition(σ)(s)
	ELSIF s ∈ Δ THEN dot(m, σ, s)
	ELSE symbol(s) ENDIF,
      dot(m_, τ, s_): dot(m_, η(Γ, m, σ)(τ), s_),

      fun(A, B): fun(η(Γ, m, Δ, σ)(A), η(Γ, m, kvar(A, Δ), σ)(B)),
      prod(A, B): prod(η(Γ, m, Δ, σ)(A), η(Γ, m, kvar(A, Δ), σ)(B)),
      subtype(T, a): subtype(η(Γ, m, Δ, σ)(T), η(Γ, m, kvar(T, Δ), σ)(a)),

      v(i): v(i),
      app(f, a): app(η(Γ, m, Δ, σ)(f), η(Γ, m, Δ, σ)(a)),
      lam(T, a): lam(η(Γ, m, Δ, σ)(T), η(Γ, m, kvar(T, Δ), σ)(a)),
      pair(a, b): pair(η(Γ, m, Δ, σ)(a), η(Γ, m, Δ, σ)(b)),
      lproj(a): lproj(η(Γ, m, Δ, σ)(a)),
      rproj(a): rproj(η(Γ, m, Δ, σ)(a)),

      〈〉: 〈〉,
      ktype_decl(s, Δ): ktype_decl(s, η(Γ, m, σ)(Δ)),
      ktype_def(s, T, Δ): ktype_def(s, η(Γ, m, σ)(T), η(Γ, m, σ)(Δ)),
      ktype_ext(s, Δ): ktype_ext(s, η(Γ, m, σ)(Δ)),
      kconst_decl(s, T, Δ): kconst_decl(s, η(Γ, m, σ)(T), η(Γ, m, σ)(Δ)),
      kconst_def(s, T, a, Δ): kconst_def(s, η(Γ, m, σ)(T), η(Γ, m, σ)(a), η(Γ, m, σ)(Δ)),
      kconst_ext(s, T, Δ): kconst_ext(s, η(Γ, m, σ)(T), η(Γ, m, σ)(Δ)),

      nil: nil,
      itype(s, T, τ): itype(s, η(Γ, m, σ)(T), η(Γ, m, σ)(τ)),
      iconst(s, a, τ): iconst(s, η(Γ, m, σ)(a), η(Γ, m, σ)(τ))
    ENDCASES
  MEASURE w(e)


  %eta_pretype: JUDGEMENT η(Γ, m, σ)(e: pretype?(T)) HAS_TYPE pretype
  %eta_pretype: JUDGEMENT η(Γ, m, σ)(e: preterm?(T)) HAS_TYPE preterm 
  %eta_pretype: JUDGEMENT η(Γ, m, σ)(e: interp?(T)) HAS_TYPE interp

  % Expanded Type : 2.16, 3.9, 5.5, 5.16
  % + some modification for the theory interpretations extension
  δ(Γ)(T | well_formed?(Γ)(T)): RECURSIVE semantic =
    CASES T OF
      symbol(s):
        IF definition?(Γ(s)) THEN
	  δ(rest(Γ(s)))(definition(Γ(s)))
  	ELSE symbol(s) ENDIF,
      dot(m, σ, s):
        IF s ∈ σ THEN
  	  δ(Γ)(definition(σ(s)))
  	ELSE
  	  LET Δ = definition(Γ(m)) IN
  	  IF definition?(Δ(s)) THEN
  	    δ(Γ)(η(Γ, rest(Δ(s)), m, σ)(definition(Δ(s))))
   	  ELSE dot(m, δ(Γ)(σ), s) ENDIF
  	ENDIF,
      fun(A, B): fun(δ(Γ)(A), δ(Γ)(B)),
      prod(A, B): prod(δ(Γ)(A), δ(Γ)(B)),
      subtype(T, a): subtype(δ(Γ)(T), a),
      〈〉: 〈〉,
      ktype_decl(s, Δ): ktype_decl(s, δ(Γ)(Δ)),
      ktype_def(s, T, Δ): ktype_def(s, δ(Γ ++ δ(Γ)(Δ))(T), δ(Γ)(Δ)),
      ktype_ext(s, Δ): ktype_ext(s, δ(Γ)(Δ)),
      kconst_decl(s, T, Δ): kconst_decl(s, δ(Γ ++ δ(Γ)(Δ))(T), δ(Γ)(Δ)),
      kconst_def(s, T, a, Δ):
        kconst_def(s, δ(Γ ++ δ(Γ)(Δ))(T), δ(Γ ++ δ(Γ)(Δ))(a), δ(Γ)(Δ)),
      kconst_ext(s, T, Δ):
        kconst_ext(s, δ(Γ ++ δ(Γ)(Δ))(T), δ(Γ)(Δ)),
      nil: nil,
      itype(s, T, σ): itype(s, δ(Γ)(T), δ(Γ)(σ)),
      iconst(s, a, σ): iconst(s, δ(Γ)(a), δ(Γ)(σ))
    ENDCASES
  MEASURE w(Γ) + w(T)

  %delta_pretype: JUDGEMENT δ(Γ)(T | well_formed?(Γ)(T) AND pretype?(T)) HAS_TYPE pretype
  %delta_pretheory: JUDGEMENT δ(Γ)(T | well_formed?(Γ)(T) AND pretheory?(T)) HAS_TYPE pretheory
  %delta_precontext: JUDGEMENT δ(Γ)(T | well_formed?(Γ)(T) AND context?(T)) HAS_TYPE context
  %delta_interp: JUDGEMENT δ(Γ)(T | well_formed?(Γ)(T) AND interp?(T)) HAS_TYPE interp
        
END definitions
