subword: THEORY
BEGIN
  IMPORTING well_formed

  S: VAR syntaxic
  Γ, Δ, Θ: VAR well_formed_context
  A, B, T: VAR pretype
  r, s: VAR symbol
  n, m: VAR name
  x, y: VAR nat
  a, b, f, g: VAR preterm
  σ, τ: VAR interp
  e: VAR expr



  % Is Δ a subword of Γ?
  ;≺(Δ, Γ): RECURSIVE bool =
    CASES Γ OF
      〈〉: empty?(Δ)
    , ktype_decl(s, Θ):
      CASES Δ OF
        ktype_decl(t, rest): IF t = s THEN rest ≺ Θ ELSE Δ ≺ Θ ENDIF
        ELSE Δ ≺ Θ
      ENDCASES
    , ktype_def(s, T, Θ):
      CASES Δ OF
        ktype_def(t, A, rest): IF t = s THEN T = A AND rest ≺ Θ ELSE Δ ≺ Θ ENDIF
        ELSE Δ ≺ Θ
      ENDCASES
    , ktype_ext(s, Θ):
      CASES Δ OF
        ktype_ext(t, rest): IF t = s THEN rest ≺ Θ ELSE Δ ≺ Θ ENDIF
        ELSE Δ ≺ Θ
      ENDCASES
    , kvar(T, Θ):
      CASES Δ OF
        kvar(A, rest): T = A AND rest ≺ Θ
	ELSE FALSE
      ENDCASES
    , kconst_decl(s, T, Θ):
      CASES Δ OF
        kconst_decl(t, A, rest): IF t = s THEN A = T AND rest ≺ Θ ELSE Δ ≺ Θ ENDIF
        ELSE Δ ≺ Θ
      ENDCASES
    , kconst_def(s, T, a, Θ):
      CASES Δ OF
        kconst_def(t, A, b, rest): IF t = s THEN A = T AND b = a AND rest ≺ Θ ELSE Δ ≺ Θ ENDIF
        ELSE Δ ≺ Θ
      ENDCASES
    , kconst_ext(s, T, Θ):
      CASES Δ OF
        kconst_ext(t, A, rest): IF t = s THEN A = T AND rest ≺ Θ ELSE Δ ≺ Θ ENDIF
        ELSE Δ ≺ Θ
      ENDCASES
    , ktheory(s, Th, Θ):
      CASES Δ OF
        ktheory(t, Uh, rest): IF t = s THEN Uh = Th AND rest ≺ Θ ELSE Δ ≺ Θ ENDIF
        ELSE Δ ≺ Θ
      ENDCASES
    ENDCASES
  MEASURE w(Γ)
  AUTO_REWRITE ≺


  member_symbol_when_subword: THEOREM
    Δ ≺ Γ AND s ∈ Δ IMPLIES s ∈ Γ
  member_var_when_subword: THEOREM
    Δ ≺ Γ IMPLIES (x ∈ Δ IFF x ∈ Γ)

  length_subword: THEOREM
    Δ ≺ Γ IMPLIES length(Δ) <= length(Γ)
  pos_symbol_subword: THEOREM
    Δ ≺ Γ AND s ∈ Δ IMPLIES pos(Δ, s) <= pos(Γ, s)
  pos_var_subword: THEOREM
    Δ ≺ Γ AND x ∈ Δ IMPLIES pos(Δ, x) <= pos(Γ, x)
  
  subword_is_reflexive: JUDGEMENT ≺ HAS_TYPE (reflexive?[well_formed_context])
  subword_rest: LEMMA nonempty?(Γ) AND NOT kvar?(Γ) IMPLIES rest(Γ) ≺ Γ
  %subword_is_transitive: JUDGEMENT ≺ HAS_TYPE (transitive?[well_formed_context])
  %subword_is_antisymmetric: JUDGEMENT ≺ HAS_TYPE (antisymmetric?[well_formed_context])
  %st_subword_is_well_founded: JUDGEMENT st_subword HAS_TYPE (well_founded?[well_formed_context])


  subword_symbol: THEOREM
    Δ ≺ Γ AND s ∈ Δ IMPLIES Δ(s) = Γ(s)
  subword_var: THEOREM
    Δ ≺ Γ AND x ∈ Δ IMPLIES Δ(x) = Γ(x)
  AUTO_REWRITE+ subword_symbol, subword_var
 

  well_formed_subword: THEOREM 
    Δ ≺ Γ AND well_formed?(Δ)(e) AND 
    (preterm?(e) OR pretype?(e) OR interp?(e))
    IMPLIES well_formed?(Γ)(e)
END subword
