(|set_props|)
(|syntaxic_sets|
 (|plus_TCC1| 0
  (|plus_TCC1-1| NIL 3583124210 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC1| 0
  (|dvars_TCC1-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC2| 0
  (|dvars_TCC2-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC3| 0
  (|dvars_TCC3-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC4| 0
  (|dvars_TCC4-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC5| 0
  (|dvars_TCC5-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC6| 0
  (|dvars_TCC6-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC7| 0
  (|dvars_TCC7-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC8| 0
  (|dvars_TCC8-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC9| 0
  (|dvars_TCC9-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC10| 0
  (|dvars_TCC10-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC11| 0
  (|dvars_TCC11-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC12| 0
  (|dvars_TCC12-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC13| 0
  (|dvars_TCC13-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC14| 0
  (|dvars_TCC14-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC15| 0
  (|dvars_TCC15-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_TCC16| 0
  (|dvars_TCC16-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dvars_pretheory| 0
  (|dvars_pretheory-1| NIL 3583120259
   ("" (INDUCT "Γ" :NAME "context_induction")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL) ("8" (GRIND) NIL NIL) ("9" (GRIND) NIL NIL))
    NIL)
   ((|preterm| TYPE-EQ-DECL NIL |language| NIL)
    (|preterm?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|pretype| TYPE-EQ-DECL NIL |language| NIL)
    (|pretype?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context_induction| FORMULA-DECL NIL |inductions| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|pretheory?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL))
   SHOSTAK))
 (|dvars_pretype| 0
  (|dvars_pretype-1| NIL 3583128275
   ("" (GRIND) (("" (REWRITE "pretype") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|pretype| FORMULA-DECL NIL |language| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|pretype| TYPE-EQ-DECL NIL |language| NIL)
    (|pretype?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|dvars_preterm| 0
  (|dvars_preterm-1| NIL 3583128294
   ("" (SKOSIMP* :PREDS? T)
    (("" (REWRITE "preterm") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|preterm| TYPE-EQ-DECL NIL |language| NIL)
    (|preterm?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|dvars_interp| 0
  (|dvars_interp-1| NIL 3583128304
   ("" (SKOSIMP* :PREDS? T)
    (("" (REWRITE "interp") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|interp| FORMULA-DECL NIL |language| NIL)
    (|dvars| DEF-DECL "nat" |syntaxic_sets| NIL)
    (|interp| TYPE-EQ-DECL NIL |language| NIL)
    (|interp?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|dsymbols_TCC1| 0
  (|dsymbols_TCC1-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC2| 0
  (|dsymbols_TCC2-1| NIL 3583128170 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC3| 0
  (|dsymbols_TCC3-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC4| 0
  (|dsymbols_TCC4-1| NIL 3583128170 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC5| 0
  (|dsymbols_TCC5-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC6| 0
  (|dsymbols_TCC6-1| NIL 3583128170 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC7| 0
  (|dsymbols_TCC7-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC8| 0
  (|dsymbols_TCC8-1| NIL 3583128170 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC9| 0
  (|dsymbols_TCC9-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC10| 0
  (|dsymbols_TCC10-1| NIL 3583128170 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC11| 0
  (|dsymbols_TCC11-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC12| 0
  (|dsymbols_TCC12-1| NIL 3583128170 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC13| 0
  (|dsymbols_TCC13-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC14| 0
  (|dsymbols_TCC14-1| NIL 3583128170 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC15| 0
  (|dsymbols_TCC15-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC16| 0
  (|dsymbols_TCC16-1| NIL 3583128170 ("" (TERMINATION-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dsymbols_TCC17| 0
  (|dsymbols_TCC17-1| NIL 3583128170 ("" (CASES-TCC) NIL NIL)
   ((|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC1| 0
  (|vars_TCC1-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC2| 0
  (|vars_TCC2-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC3| 0
  (|vars_TCC3-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC4| 0
  (|vars_TCC4-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC5| 0
  (|vars_TCC5-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC6| 0
  (|vars_TCC6-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC7| 0
  (|vars_TCC7-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC8| 0
  (|vars_TCC8-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC9| 0
  (|vars_TCC9-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC10| 0
  (|vars_TCC10-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC11| 0
  (|vars_TCC11-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC12| 0
  (|vars_TCC12-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC13| 0
  (|vars_TCC13-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC14| 0
  (|vars_TCC14-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC15| 0
  (|vars_TCC15-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC16| 0
  (|vars_TCC16-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC17| 0
  (|vars_TCC17-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC18| 0
  (|vars_TCC18-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC19| 0
  (|vars_TCC19-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC20| 0
  (|vars_TCC20-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC21| 0
  (|vars_TCC21-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC22| 0
  (|vars_TCC22-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC23| 0
  (|vars_TCC23-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC24| 0
  (|vars_TCC24-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC25| 0
  (|vars_TCC25-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC26| 0
  (|vars_TCC26-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC27| 0
  (|vars_TCC27-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC28| 0
  (|vars_TCC28-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC29| 0
  (|vars_TCC29-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC30| 0
  (|vars_TCC30-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC31| 0
  (|vars_TCC31-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC32| 0
  (|vars_TCC32-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC33| 0
  (|vars_TCC33-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC34| 0
  (|vars_TCC34-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC35| 0
  (|vars_TCC35-1| NIL 3583120000
   ("" (SUBTYPE-TCC) (("" (USE "pretheory_is_context" :POLARITY? T) NIL NIL))
    NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC36| 0
  (|vars_TCC36-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC37| 0
  (|vars_TCC37-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC38| 0
  (|vars_TCC38-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC39| 0
  (|vars_TCC39-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC40| 0
  (|vars_TCC40-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC41| 0
  (|vars_TCC41-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC42| 0
  (|vars_TCC42-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC43| 0
  (|vars_TCC43-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC44| 0
  (|vars_TCC44-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC45| 0
  (|vars_TCC45-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC46| 0
  (|vars_TCC46-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC47| 0
  (|vars_TCC47-1| NIL 3583120000
   ("" (SUBTYPE-TCC) (("" (USE "pretheory_is_context" :POLARITY? T) NIL NIL))
    NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC48| 0
  (|vars_TCC48-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC49| 0
  (|vars_TCC49-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC50| 0
  (|vars_TCC50-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC51| 0
  (|vars_TCC51-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC52| 0
  (|vars_TCC52-1| NIL 3583120000
   ("" (SUBTYPE-TCC) (("" (USE "pretheory_is_context" :POLARITY? T) NIL NIL))
    NIL)
   ((|preterm| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|symbols_TCC1| 0
  (|symbols_TCC1-1| NIL 3583128170
   ("" (SUBTYPE-TCC) (("" (USE "pretheory_is_context" :POLARITY? T) NIL NIL))
    NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|pretheory| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory_is_context| JUDGEMENT-TCC NIL |subtype| NIL))
   NIL))
 (|symbols_TCC2| 0
  (|symbols_TCC2-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|symbols_TCC3| 0
  (|symbols_TCC3-1| NIL 3583128170
   ("" (SUBTYPE-TCC) (("" (USE "pretheory_is_context" :POLARITY? T) NIL NIL))
    NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|pretheory| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory_is_context| JUDGEMENT-TCC NIL |subtype| NIL))
   NIL))
 (|symbols_TCC4| 0
  (|symbols_TCC4-1| NIL 3583128170
   ("" (SUBTYPE-TCC) (("" (USE "pretheory_is_context" :POLARITY? T) NIL NIL))
    NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|pretheory| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory_is_context| JUDGEMENT-TCC NIL |subtype| NIL))
   NIL))
 (|symbols_TCC5| 0
  (|symbols_TCC5-1| NIL 3583128170
   ("" (SUBTYPE-TCC) (("" (USE "pretheory_is_context" :POLARITY? T) NIL NIL))
    NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|pretheory| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory_is_context| JUDGEMENT-TCC NIL |subtype| NIL))
   NIL))
 (|symbols_TCC6| 0
  (|symbols_TCC6-1| NIL 3583128170 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|name| FORMULA-DECL NIL |language| NIL)
    (|interp| FORMULA-DECL NIL |language| NIL)
    (|pretheory| FORMULA-DECL NIL |language| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|pretype| FORMULA-DECL NIL |language| NIL)
    (|preterm| FORMULA-DECL NIL |language| NIL)
    (|syntaxic| TYPE-EQ-DECL NIL |language| NIL)
    (|syntaxic?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nonrecursive?_TCC1| 0
  (|nonrecursive?_TCC1-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nonrecursive?_TCC2| 0
  (|nonrecursive?_TCC2-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nonrecursive?_TCC3| 0
  (|nonrecursive?_TCC3-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nonrecursive?_TCC4| 0
  (|nonrecursive?_TCC4-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nonrecursive?_TCC5| 0
  (|nonrecursive?_TCC5-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nonrecursive?_TCC6| 0
  (|nonrecursive?_TCC6-1| NIL 3583120000 ("" (SUBTYPE-TCC) NIL NIL)
   ((|syntaxic| FORMULA-DECL NIL |language| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|nonrecursive?_TCC7| 0
  (|nonrecursive?_TCC7-1| NIL 3583120000
   ("" (SUBTYPE-TCC) (("" (USE "pretheory_is_context" :POLARITY? T) NIL NIL))
    NIL)
   ((|pretheory_is_context| JUDGEMENT-TCC NIL |subtype| NIL)
    (|pretheory| TYPE-EQ-DECL NIL |language| NIL)
    (|pretheory?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|context| FORMULA-DECL NIL |language| NIL))
   NIL))
 (|nonrecursive?_TCC8| 0
  (|nonrecursive?_TCC8-1| NIL 3583120000 ("" (TERMINATION-TCC) NIL NIL)
   ((|member| CONST-DECL "bool" |sets| NIL)
    (|context| FORMULA-DECL NIL |language| NIL)
    (|weight| DEF-DECL "nat" |language| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|context| TYPE-EQ-DECL NIL |language| NIL)
    (|context?| CONST-DECL "[semantic -> bool]" |language| NIL)
    (|semantic| TYPE-DECL NIL |language| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL)))

