top: THEORY
BEGIN
  IMPORTING decl, context, interp, map, subst, supertype, language, compare
  IMPORTING definitions, tau, subword, weight
END top

% IMPORT CHAIN:
%
% language > subtype > inductions
%	 /          \
%   subst	    decl
%     |		      |
% supertype	    map
%     |              |
%     |           context
%     | 	     |
%     |		 well_formed  
%     | 	   /    \   
%  compare    subword   interp
%     | 	  |         |
%     |	       weight       |
%      \          |	   /
%       \    definition   /
%	 \	  |	 /
%	  \_____ tau ___/
%		  |
%	      tau_props


