top: THEORY
BEGIN
  IMPORTING decl, context, interp, map, subst, supertype, language, compare
  IMPORTING definitions, tau, subword, weight
END top

% IMPORT CHAIN:
%
%	   language
%	       |
%	    subtype
%	       |
%	   inductions
%	       |
%	 syntaxic_sets
%	       |
%	     subst
% 	  /          \
%   supertype	     decl   
%       |  	       |
%    compare	      map
%     	|              |
%       |           context
%       |  	       |
%       |	  well_formed  
%       | 	   /       \   
%       |      subword   weight
%       | 	   \       / 
%       |	    wf_props
%       |           /      \
%       |  definitions     interp
%	 \        |        /
%	  \_____ tau _____/
%		  |
%	      tau_props


