top: THEORY
BEGIN
  IMPORTING decl, contexts, interp, map, subst, supertype, language, compare
  IMPORTING definitions, tau
END top

% IMPORT CHAIN:
%
% language > subtype > inductions
%	 /          \
%   subst	    decl
%     |		      |
% supertype	    map
%     | 	   /    \   
%  compare    contexts   interp
%     | 	  |         |
%     |	     definition     |
%      \          |	   /
%       \	  | 	  /
%	 \	  |	 /
%	  \_____ tau ___/
%		  |
%	      tau_props


% REPORT INSTANCIATION FOR SHANKAR

% well_formed_TCC42
% subword_symbol_kind_TCC3: 
%  when using lemma member_symbol_when_subword, instantiate with Δ ≺ Δ instead of 
%  Δ ≺ Γ
