(wf_props
 (well_formed_app_symbol 0
  (well_formed_app_symbol-1 nil 3583090485
   ("" (induct "Γ" :name "context_induction")
    (("1" (grind) nil nil) ("2" (grind) nil nil)
     ("3" (skosimp* :preds? t)
      (("3" (assert)
        (("3" (assert)
          (("3" (flatten)
            (("3" (assert)
              (("3" (auto-rewrite "well_formed_decl?" "decl")
                (("3" (assert)
                  (("3" (bddsimp)
                    (("3" (assert)
                      (("3" (inst -3 "s!2")
                        (("3" (assert)
                          (("3" (lemma "well_formed_subword")
                            (("3" (assert) (("3" (postpone) nil nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("4" (postpone) nil nil) ("5" (postpone) nil nil)
     ("6" (postpone) nil nil) ("7" (postpone) nil nil)
     ("8" (postpone) nil nil) ("9" (postpone) nil nil)
     ("10" (postpone) nil nil))
    nil)
   nil nil)))

